2018-08-13 6:11:11 古柳_DesertsX(395460632)
人在家中坐，锅从天上来。多图预警，数据科学小项目走起。代码将来源在 ：https://github.com/DesertsX/gulius-projects

2018-08-13 6:11:11 古柳_DesertsX(395460632)
http://url.cn/5zx2y5b

2018-08-13 6:41:28 ‭(1339277368)
[表情][表情]

2018-08-13 6:46:27 古柳_DesertsX(395460632)
[图片]

2018-08-13 6:46:49 古柳_DesertsX(395460632)
[图片]

2018-08-13 6:46:51 古柳_DesertsX(395460632)
[图片]

2018-08-13 7:04:26 clymer(522383345)
[图片]

2018-08-13 9:13:53 治好了我多年的低血糖(81932959)
这么溜的吗?

2018-08-13 9:14:14 治好了我多年的低血糖(81932959)
自己写的?

2018-08-13 9:15:45 古柳_DesertsX(395460632)
是的，一整套下来，pandas进步神速

2018-08-13 9:15:59 古柳_DesertsX(395460632)
[图片]

2018-08-13 9:16:22 冷暖自知(1143754610)
这什么？

2018-08-13 9:16:59 湖南-月月鸟(1455665803)
数据分析

2018-08-13 9:17:02 动态ip、vps(1277173083)
[表情]

2018-08-13 9:19:05 冷暖自知(1143754610)
66、

2018-08-13 9:19:23 治好了我多年的低血糖(81932959)
你这可以啊

2018-08-13 9:19:38 治好了我多年的低血糖(81932959)
都搞了片文章..

2018-08-13 9:21:01 古柳_DesertsX(395460632)
不，我还搞了个知乎专栏。逃...

2018-08-13 9:21:13 心之所向(1207731751)
[表情]

2018-08-13 9:21:21 心之所向(1207731751)
有钱吗 这个

2018-08-13 9:22:14 治好了我多年的低血糖(81932959)
[表情]

2018-08-13 9:22:23 古柳_DesertsX(395460632)
[图片]

2018-08-13 9:22:27 治好了我多年的低血糖(81932959)
多大了..

2018-08-13 9:22:36 治好了我多年的低血糖(81932959)
这么快呀

2018-08-13 9:23:25 古柳_DesertsX(395460632)
[图片]

2018-08-13 9:23:45 从入门到放弃(393585735)
[图片]

2018-08-13 9:35:21 vps.http动态ip(1009536067)
[图片]

2018-08-13 9:36:17 治好了我多年的低血糖(81932959)
数据分析一下

2018-08-13 9:36:19 治好了我多年的低血糖(81932959)
..

2018-08-13 9:37:40 晚风拂杨柳(3227648426)
那篇文章[表情]有点腾讯用户实时在线的味道

2018-08-13 9:37:51 心之所向(1207731751)
[图片]

2018-08-13 9:38:04 晚风拂杨柳(3227648426)
逗比吧

2018-08-13 9:38:17 晚风拂杨柳(3227648426)
套路

2018-08-13 9:38:23 不瘦到160斤不改名(1941607850)
套路

2018-08-13 9:38:37 不瘦到160斤不改名(1941607850)
翻王思聪微博没这条

2018-08-13 9:39:04 动态vps,http(1099198848)
[表情]

2018-08-13 10:05:32 👏(577790911)
有没有推荐的python学习网站  不是那种基础教程的  偏向于实战的

2018-08-13 10:07:02 python3菜鸟一枚(3151244416)
看基础然后实操找东西实践

2018-08-13 10:07:20 python3菜鸟一枚(3151244416)
看百遍不如亲自尝试一次

2018-08-13 10:11:09 动态ip、vps(1277173083)
[表情]

2018-08-13 10:24:09 小知乎(3597280871)
实战演练？？

2018-08-13 10:33:09 ちょうい(2391917375)
github上找项目？

2018-08-13 10:33:46 不瘦到160斤不改名(1941607850)
好一点的 都是收费的

2018-08-13 10:33:56 不瘦到160斤不改名(1941607850)
免费的真没看有几个

2018-08-13 10:34:17 W(137567493)
我都是一边学一边爬自己想要的东西

2018-08-13 10:35:04 治好了我多年的低血糖(81932959)
爬股票啊

2018-08-13 10:35:07 治好了我多年的低血糖(81932959)
微博啊

2018-08-13 10:35:21 治好了我多年的低血糖(81932959)
各种网站你想爬的都去爬啊

2018-08-13 10:35:28 W(137567493)
爬小说，

2018-08-13 10:35:39 治好了我多年的低血糖(81932959)
然后存个txt

2018-08-13 10:35:42 治好了我多年的低血糖(81932959)
你试试咯

2018-08-13 10:35:43 W(137567493)
H文，打包卖

2018-08-13 10:35:54 不瘦到160斤不改名(1941607850)
爬12306

2018-08-13 10:35:56 治好了我多年的低血糖(81932959)
全网爬啊

2018-08-13 10:36:14 治好了我多年的低血糖(81932959)
爬12306有什么用呢..

2018-08-13 10:36:17 0x4un(17267004)
起点网有人搞定吗

2018-08-13 10:36:38 W(137567493)
找个免费的小说站

2018-08-13 10:36:38 治好了我多年的低血糖(81932959)
就一个验证码

2018-08-13 10:37:02 治好了我多年的低血糖(81932959)
爬付费的啊,那就本事了

2018-08-13 10:37:16 W(137567493)
[表情]

2018-08-13 10:37:41 0x4un(17267004)
免费的爬来毛用，我是正版读者

2018-08-13 10:38:01 0x4un(17267004)
搞了两天，没搞定

2018-08-13 10:38:07 W(137567493)
起点不提供下载么

2018-08-13 10:38:21 0x4un(17267004)
加密的

2018-08-13 10:38:54 W(137567493)
[图片]

2018-08-13 10:40:19 临安一字(347010353)
有人在看作者的书吗？第六章的分析Ajex请求爬去今日头条街拍的代码，因为网页代码变化，改了下那里的正则表达式，得到的json串为什么用json.loads()方法会说类型错误啊，我尝试把得到的str复制到其他文件进行json转换都没问题。。

2018-08-13 10:40:42 临安一字(347010353)
还有人么。。

2018-08-13 10:42:52 临安一字(347010353)
[图片]

2018-08-13 10:44:51 临安一字(347010353)
[图片]

2018-08-13 10:45:55 我可以帮你唱Hook(873367592)
你肯定不是按书上的代码敲的。。。

2018-08-13 10:46:03 我可以帮你唱Hook(873367592)
书上的代码都没这个函数。。。

2018-08-13 11:09:13 Random.Range(x,x+n)(1782213776)
@临安一字  你那个错误好像是因为获取到的json数据被括号括起来了的原因  你把括号去掉 再 json.loads 试一试

2018-08-13 11:17:03 木鱼(361002633)
各位大佬好，
新人请教，
《python3网络爬虫开发实战》书籍25页安装tesserocr时，报错如下图：
[图片]

2018-08-13 11:17:48 木鱼(361002633)
前面的 ImageMagick和tesseract 2个库都顺利安装完成
安装tesseract时出错

2018-08-13 11:20:49 归途(2452945413)
[表情]   大哥们谁知道node.js 怎么获取列表的元素啊

2018-08-13 11:30:12 vps.http动态ip(1009536067)
出售全国动态VPS.HTTP.S5，高速稳定.一手货源!欢迎来聊

2018-08-13 11:59:25 o000。(373183528)
http://www.gsxt.gov.cn/index.html

2018-08-13 11:59:45 o000。(373183528)
z[图片]

2018-08-13 12:00:02 o000。(373183528)
这个网站的输入框id找不到啊

2018-08-13 12:00:19 o000。(373183528)
本来想批量查询的

2018-08-13 12:00:45 o000。(373183528)
另外验证码特别复杂，是词语或者成语，需要点击

2018-08-13 12:01:18 桥边红药(2739529317)
有12306复杂？

2018-08-13 12:01:31 Random.Range(x,x+n)(1782213776)
@木鱼 我安装时也遇到你那个问题了 你解决了吗?

2018-08-13 12:01:56 晚风拂杨柳(3227648426)
[图片]

2018-08-13 12:01:59 晚风拂杨柳(3227648426)
id找不到

2018-08-13 12:02:02 晚风拂杨柳(3227648426)
可以换一个

2018-08-13 12:02:06 晚风拂杨柳(3227648426)
name

2018-08-13 12:02:19 木鱼(361002633)
花了19块进了圈子，等作者回答吧

2018-08-13 12:02:32 木鱼(361002633)
@Random.Range(x,x+n) 

2018-08-13 12:02:38 Random.Range(x,x+n)(1782213776)
2333

2018-08-13 12:02:41 (361002633)
我这会有事

2018-08-13 12:02:47 (361002633)
解决了，和你讲下

2018-08-13 12:02:52 (1782213776)
ok

2018-08-13 12:03:00 桥边红药(2739529317)
@木鱼 

2018-08-13 12:03:08 (1782213776)
我也在找解决的方法

2018-08-13 12:03:20 桥边红药(2739529317)
[我]

2018-08-13 12:03:21 (361002633)
在开车，一会看到回复你

2018-08-13 12:03:38 (1782213776)
ok

2018-08-13 12:03:44 桥边红药(2739529317)
@木鱼 进了什么圈子

2018-08-13 12:09:50 (373183528)
@晚风拂杨柳 没有用的，id假的

2018-08-13 12:09:53 (373183528)
不管用

2018-08-13 12:10:20 (373183528)
name也是假的

2018-08-13 12:10:26 (1782213776)
[图片]

2018-08-13 12:10:39 (1782213776)
@木鱼 

2018-08-13 12:11:40 (373183528)
@晚风拂杨柳 现在用的是selenium库就找元素。大部分能找到。但是有些网站不行

2018-08-13 12:32:12 石破天惊(435547023)
求教一个问题：我在通过docker安装Splash时速度特别慢，并且当我终止后重新安装时之前已经下载完成的还会重新下载。这个怎么解决？[图片]

2018-08-13 12:33:02 音乐(812401873)
那不是事

2018-08-13 12:35:01 石破天惊(435547023)
恩？我都快安装一天了，最接接近成功的一次时还差100M结果不动了，我终止了。以为会断点续传，结果有时从头开始，巨慢。有什么好办法吗？还是我安装步骤存在什么问题？

2018-08-13 12:40:31 音乐(812401873)
最后给什么结果

2018-08-13 12:41:48 音乐(812401873)
再慢也有个头吧，既然docker没问题了，按书上操作没有问题

2018-08-13 12:42:18 石破天惊(435547023)
还没完全安装完成过，每次都是下载了很久就停了，不动了，不动了，不动了

2018-08-13 12:49:24 桥边红药(2739529317)
坑

2018-08-13 13:03:23 石破天惊(435547023)
坑归坑，怎么解决呢？[图片]又卡住不动了，这个329MB/329MB还是假的。

2018-08-13 13:05:41 音乐(812401873)
右下角找docker reset

2018-08-13 13:56:50 石破天惊(435547023)
@音乐 啥意思？

2018-08-13 14:20:21 音乐(812401873)
重制docker，在docker选项里有，再试

2018-08-13 14:58:20 徐玖(452070961)
各位大佬，有知道淘宝登陆的滑动条验证怎么解决吗？就是一滑到底的那种，书中的方法不行，会被判定成机器人。

2018-08-13 14:59:40 Random.Range(x,x+n)(1782213776)
思路是对的 代码不行

2018-08-13 15:01:56 Random.Range(x,x+n)(1782213776)
我的都能行 但是代码和书上的有不一样

2018-08-13 15:02:00 Random.Range(x,x+n)(1782213776)
@徐玖 

2018-08-13 15:03:27 徐玖(452070961)
@Random.Range(x,x+n) 哇塞，大佬求教

2018-08-13 15:05:31 Random.Range(x,x+n)(1782213776)
[表情]

2018-08-13 15:06:39 Random.Range(x,x+n)(1782213776)
我是网上找的方法,

2018-08-13 15:07:01 Random.Range(x,x+n)(1782213776)
我代码发给你  你研究研究

2018-08-13 15:07:34 徐玖(452070961)
嗯嗯，好的，多谢[表情]

2018-08-13 15:07:44 徐玖(452070961)
我在网上找了，没找到尼

2018-08-13 15:08:03 Random.Range(x,x+n)(1782213776)
嗯

2018-08-13 15:09:21 Random.Range(x,x+n)(1782213776)
我加你 给你发文件

2018-08-13 15:10:16 徐玖(452070961)
嗯嗯[图片]

2018-08-13 15:14:03 QQQQ(872009692)
有人做过百度指数抓取么

2018-08-13 15:16:29 落花流水(894687317)
百度指数那个  是类似于雪碧图

2018-08-13 15:16:47 落花流水(894687317)
拼接出来的

2018-08-13 15:25:38 QQQQ(872009692)
@落花流水 你做过没老哥

2018-08-13 15:29:22 落花流水(894687317)
没有

2018-08-13 15:29:24 落花流水(894687317)
只是看了下

2018-08-13 15:30:50 QQQQ(872009692)
好吧

2018-08-13 15:34:32 GeniusSniper(359366783)
百度不是说学的谷歌的算法么

2018-08-13 15:34:42 GeniusSniper(359366783)
什么反向链接那些的

2018-08-13 15:42:25 音乐(812401873)
[图片]6都认成G。。再怎么处理图片也是没用了吧

2018-08-13 15:46:39 Fingers°(619385951)
[图片]

2018-08-13 15:46:59 Fingers°(619385951)
请问为什么程序无法正常输出呢，我检查了一下感觉没错啊

2018-08-13 15:47:27 Fingers°(619385951)
[图片]

2018-08-13 15:58:15 音乐(812401873)
V就是Y,确实怀疑人生。。

2018-08-13 16:02:56 音乐(812401873)
对于训练ocr，大家怎么看

2018-08-13 16:07:06 我可以帮你唱Hook(873367592)
@Fingers° 谁教你这样写正则的...

2018-08-13 16:10:20 Fingers°(619385951)
B站- -

2018-08-13 16:25:54 系统消息(10000)
H.Mon加入本群。

2018-08-13 16:44:58 出言有尺戏谑有度！(396017641)
@音乐 百度 图片识别。。

2018-08-13 16:47:52 希望之光(1303417066)
[图片]

2018-08-13 16:48:42 希望之光(1303417066)
兄弟节点这里怎样理解啊?第一个怎样解析?

2018-08-13 16:50:24 python3菜鸟一枚(3151244416)
什么第一个怎么理解？

2018-08-13 16:51:48 希望之光(1303417066)
明白了

2018-08-13 16:52:42 希望之光(1303417066)
是找出.item-0.active的所有兄弟节点

2018-08-13 17:12:24 希望之光(1303417066)
item（是什么函数?）

2018-08-13 17:12:37 希望之光(1303417066)
item（）

2018-08-13 17:58:38 武汉－望远镜(2644275559)
百度

2018-08-13 19:20:40 hello word(54442985)
百度

2018-08-13 19:22:03 Random.Range(x,x+n)(1782213776)
能成功 成功率没试过223333


2018-08-13 19:44:56 治好了我多年的低血糖(81932959)
要视频嘛


2018-08-13 19:49:48 治好了我多年的低血糖(81932959)
还没上传云盘

2018-08-13 19:49:54 治好了我多年的低血糖(81932959)
[表情]



2018-08-13 19:53:23 Random.Range(x,x+n)(1782213776)
我有 哔哩哔哩 滑动登陆的代码  你要参考吗?  能登陆成功  但是没有你说的 机器学习的知识在里面

2018-08-13 19:54:07 晚风拂杨柳(3227648426)
发来瞅瞅。。我要看老铁


2018-08-13 19:54:21 晚风拂杨柳(3227648426)
[表情]

2018-08-13 19:54:39 晚风拂杨柳(3227648426)
你们说的 百度识别图片到底咋用啊

2018-08-13 19:55:19 Random.Range(x,x+n)(1782213776)
给你们了

2018-08-13 19:55:23 晚风拂杨柳(3227648426)
不会是手动将图片传给百度吧/

2018-08-13 19:55:24 治好了我多年的低血糖(81932959)
调用他的接口啊

2018-08-13 19:55:33 桥边红药(2739529317)
直接

2018-08-13 19:55:37 晚风拂杨柳(3227648426)
有吗[表情]

2018-08-13 19:55:41 治好了我多年的低血糖(81932959)
每天五百张免费吧

2018-08-13 19:55:48 桥边红药(2739529317)
用谷歌接口

2018-08-13 19:55:52 治好了我多年的低血糖(81932959)
多了收钱吧

2018-08-13 19:55:57 晚风拂杨柳(3227648426)
跑个链接

2018-08-13 19:55:58 桥边红药(2739529317)
99.9999%

2018-08-13 19:55:58 晚风拂杨柳(3227648426)
抛

2018-08-13 19:56:45 Random.Range(x,x+n)(1782213776)
打码平台

2018-08-13 19:56:56 Random.Range(x,x+n)(1782213776)
2333

2018-08-13 19:57:24 治好了我多年的低血糖(81932959)
[图片]

2018-08-13 19:57:38 治好了我多年的低血糖(81932959)
https://ai.baidu.com/

2018-08-13 19:57:41 Random.Range(x,x+n)(1782213776)
[图片]

2018-08-13 19:57:43 治好了我多年的低血糖(81932959)
自己进控制台看

2018-08-13 19:57:46 Random.Range(x,x+n)(1782213776)
大佬 帮我看一下

2018-08-13 19:57:54 晚风拂杨柳(3227648426)
好的

2018-08-13 19:59:28 晚风拂杨柳(3227648426)
转码

2018-08-13 19:59:30 晚风拂杨柳(3227648426)
兄弟

2018-08-13 20:00:03 晚风拂杨柳(3227648426)
decode（‘utf-8’）

2018-08-13 20:00:30 晚风拂杨柳(3227648426)
再说了 说多少遍了，不要用了。大兄弟。

2018-08-13 20:00:32 晚风拂杨柳(3227648426)
垃圾的不行

2018-08-13 20:00:44 晚风拂杨柳(3227648426)
[表情]

2018-08-13 20:01:06 Random.Range(x,x+n)(1782213776)
tesserorc 调用 image_to_text() 都是报红的

2018-08-13 20:02:36 晚风拂杨柳(3227648426)
解码。

2018-08-13 20:02:39 晚风拂杨柳(3227648426)
对结果

2018-08-13 20:02:54 Random.Range(x,x+n)(1782213776)
嗯嗯

2018-08-13 20:03:57 晚风拂杨柳(3227648426)
艾玛，最近学数据挖掘

2018-08-13 20:04:02 晚风拂杨柳(3227648426)
快崩溃了

2018-08-13 20:04:13 晚风拂杨柳(3227648426)
[表情]全是数学 。

2018-08-13 20:04:25 优雅编程(64520442)
啥情况

2018-08-13 20:04:27 优雅编程(64520442)
[表情]

2018-08-13 20:04:49 晚风拂杨柳(3227648426)
对数据处理 就那个pandas

2018-08-13 20:04:57 优雅编程(64520442)
哦

2018-08-13 20:05:02 优雅编程(64520442)
那不是挖掘呀

2018-08-13 20:05:13 晚风拂杨柳(3227648426)
需要用到他

2018-08-13 20:05:25 晚风拂杨柳(3227648426)
scipy库也很常用

2018-08-13 20:05:31 　　　　　　　　优雅编程(64520442)
那应该是挖掘到数据后了吧

2018-08-13 20:06:05 晚风拂杨柳(3227648426)
e ，我也刚开始 学到预处理了

2018-08-13 20:06:20 　　　　　　　　优雅编程(64520442)
数据分析嘛就是

2018-08-13 20:06:32 晚风拂杨柳(3227648426)
对，数据挖掘与分析

2018-08-13 20:06:33 优雅编程(64520442)
matplotlib pandas。。。

2018-08-13 20:06:44 晚风拂杨柳(3227648426)
看来你也学过哦

2018-08-13 20:06:55 优雅编程(64520442)
都了解一点

2018-08-13 20:06:55 晚风拂杨柳(3227648426)
建模的库都知道

2018-08-13 20:07:00 优雅编程(64520442)
[图片]

2018-08-13 20:07:15 优雅编程(64520442)
划过一些图

2018-08-13 20:07:17 晚风拂杨柳(3227648426)
[表情][图片]

2018-08-13 20:07:18 优雅编程(64520442)
要用

2018-08-13 20:07:31 优雅编程(64520442)
还有numpy啥的

2018-08-13 20:07:31 晚风拂杨柳(3227648426)
给你分享个网站

2018-08-13 20:07:38 优雅编程(64520442)
[图片]

2018-08-13 20:07:42 晚风拂杨柳(3227648426)
里边有大神做的

2018-08-13 20:07:45 晚风拂杨柳(3227648426)
图

2018-08-13 20:07:48 晚风拂杨柳(3227648426)
很好看

2018-08-13 20:07:55 优雅编程(64520442)
[图片]

2018-08-13 20:08:50 Abl'se(756142005)
python做图像有哪些书籍？

2018-08-13 20:09:08 晚风拂杨柳(3227648426)
有一个库就行了

2018-08-13 20:09:13 晚风拂杨柳(3227648426)
具体的用上才行

2018-08-13 20:09:14 古柳_DesertsX(395460632)
opencv

2018-08-13 20:09:42 Abl'se(756142005)
比如我想画一个小猪佩奇

2018-08-13 20:09:45 优雅编程(64520442)
啥东东

2018-08-13 20:09:59 Abl'se(756142005)
但是英文的库说明我读不懂

2018-08-13 20:10:01 艾旎(623599863)
学啥都需要这几个库，深度学习

2018-08-13 20:10:05 古柳_DesertsX(395460632)
那个不是有人画过来源了的

2018-08-13 20:10:19 　　　　　　　　优雅编程(64520442)
[图片]

2018-08-13 20:10:27 晚风拂杨柳(3227648426)
画一个八戒

2018-08-13 20:10:32 古柳_DesertsX(395460632)
初音未来b站上都有画

2018-08-13 20:10:42 Abl'se(756142005)
但是没有方法

2018-08-13 20:10:59 古柳_DesertsX(395460632)
小猪的开源的

2018-08-13 20:11:38 Abl'se(756142005)
想学渔，不想学鱼

2018-08-13 20:11:41 Abl'se(756142005)
[表情]

2018-08-13 20:12:17 古柳_DesertsX(395460632)
[图片]

2018-08-13 20:15:36 晚风拂杨柳(3227648426)
http://matplotlib.org/gallery.html@　　　　　　　　优雅编程 

2018-08-13 20:15:43 晚风拂杨柳(3227648426)
找了半天

2018-08-13 20:15:50 晚风拂杨柳(3227648426)
就这个网站

2018-08-13 20:16:11 晚风拂杨柳(3227648426)
mat画廊

2018-08-13 20:37:03 治好了我多年的低血糖(81932959)
[图片]

2018-08-13 20:37:10 治好了我多年的低血糖(81932959)
这个怎么搞大佬们

2018-08-13 20:37:18 治好了我多年的低血糖(81932959)
[表情]

2018-08-13 20:43:55 　　　　　　　　优雅编程(64520442)
这不是官网吗

2018-08-13 20:45:54 　　　　　　　　优雅编程(64520442)
[图片]

2018-08-13 20:55:04 ‭(1339277368)
@治好了我多年的低血糖 啥东西[表情]

2018-08-13 21:15:23 0(381399724)
我用Python模拟登录，登录成功后，用链接下载数据，但是只下载了空的文件 这个怎么回事呢

2018-08-13 21:24:06 Random.Range(x,x+n)(1782213776)
应该规则不正确吧

2018-08-13 21:38:10 0(381399724)
我把它下载链接弄出来 了，但是怎么写入链接下面的数据呢[图片]

2018-08-13 21:38:32 0(381399724)
我点击链接，它自动跳到360下载

2018-08-13 21:38:45 0(381399724)
[图片]

2018-08-14 9:25:58 vps.http动态ip(1009536067)
本公司长期提供高速优质:VPS.HTTP.S5动态IP 多账号操作彼此隔离不冲突，独立ip，高速稳定

2018-08-14 10:27:59 none(1335278532)
[图片][图片][图片]各位，通过find_all()查找的为什么是空值？

2018-08-14 10:31:15 晚风拂杨柳(3227648426)
class多了一个杠

2018-08-14 10:31:43 晚风拂杨柳(3227648426)
下划线

2018-08-14 10:32:17 晚风拂杨柳(3227648426)
@none 

2018-08-14 10:32:20 none(1335278532)
这个不是应该加下划线吗？

2018-08-14 10:33:20 晚风拂杨柳(3227648426)
哪里看的[表情]

2018-08-14 10:34:43 晚风拂杨柳(3227648426)
[图片]

2018-08-14 10:34:52 晚风拂杨柳(3227648426)
谁有这个安装包

2018-08-14 10:35:03 晚风拂杨柳(3227648426)
丢我一个，[图片]

2018-08-14 10:35:18 晚风拂杨柳(3227648426)
版本无所谓

2018-08-14 10:38:34 python3菜鸟一枚(3151244416)
window的？

2018-08-14 10:38:38 python3菜鸟一枚(3151244416)
安装包要不？

2018-08-14 10:38:42 晚风拂杨柳(3227648426)
对

2018-08-14 10:38:44 晚风拂杨柳(3227648426)
我要啊

2018-08-14 10:39:18 python3菜鸟一枚(3151244416)
64位的

2018-08-14 10:39:41 晚风拂杨柳(3227648426)
嗯嗯

2018-08-14 10:39:44 晚风拂杨柳(3227648426)
谢了

2018-08-14 10:54:41 none(1335278532)
[图片]去掉下划线之后@晚风拂杨柳 

2018-08-14 11:00:51 晚风拂杨柳(3227648426)
你用的方法不对啊

2018-08-14 11:01:41 python3菜鸟一枚(3151244416)
beautifulsoup 从 4.1.1版本开始都是通过从class_ 参数搜索有指定css类名的tag的  

2018-08-14 11:02:02 晚风拂杨柳(3227648426)
是吗[表情]

2018-08-14 11:02:04 python3菜鸟一枚(3151244416)
遇到问题去看看官方文档  

2018-08-14 11:03:03 python3菜鸟一枚(3151244416)
匹配不出来不一定是你过滤器用的有问题   你怎么知道你获取过来的数据里面就一定拿到你想要的数据信息呢？

2018-08-14 11:03:38 python3菜鸟一枚(3151244416)
获取都不确定的情况下  去匹配匹配不出来那也是有多种情况存在的呀！

2018-08-14 11:03:54 python3菜鸟一枚(3151244416)
仔细debug测试一下  看看到时是什么原因导致的

2018-08-14 11:07:13 none(1335278532)
[表情]多谢

2018-08-14 11:07:34 none(1335278532)
应该不是过滤器的问题

2018-08-14 11:08:04 none(1335278532)
从网页返回的数据里面都没有这个

2018-08-14 11:43:58 系统消息(10000)
渣渣吉他手加入本群。

2018-08-14 11:44:07 渣渣吉他手(1031631261)
[表情]

2018-08-14 11:48:57 菜鸡(1031631261)
[图片]有知道怎么用python3的random随机读取一行么

2018-08-14 11:50:54 Caelansar(819711623)
random.choice

2018-08-14 11:52:22 菜鸡(1031631261)
[图片]

2018-08-14 11:52:38 菜鸡(1031631261)
[表情]

2018-08-14 11:53:16 Caelansar(819711623)
他是从一个列表里随机取一个元素出来。。。。

2018-08-14 11:53:57 菜鸡(1031631261)
该咋弄

2018-08-14 11:58:05 Schrödinger(1691829128)
pycharm社区版能免费用多长时间

2018-08-14 11:58:35 於清樂(1643147099)
永久免费

2018-08-14 12:00:37 系统消息(10000)
Schrödinger撤回了一条消息

2018-08-14 14:36:33 11专业售后(1162312000)
vpn联系我~

2018-08-14 15:11:48 不瘦到140斤不改名(503213875)
[图片]在安装tesserocr报错 这个应该怎么处理啊

2018-08-14 15:13:44 python3菜鸟一枚(3151244416)
[图片]你电脑上没有装这个吧？

2018-08-14 15:15:57 不瘦到140斤不改名(503213875)
装了的

2018-08-14 15:16:39 鱼羊野史(766576602)
没装上吧

2018-08-14 15:18:25 义无反顾(1475319363)
tesseract 先装这个。

2018-08-14 15:18:44 不瘦到140斤不改名(503213875)
装了的，按照书来的

2018-08-14 15:19:38 鱼羊野史(766576602)
关掉cmd重新来一次

2018-08-14 15:23:56 python3菜鸟一枚(3151244416)
书上的好像缺少些依赖没有说   

2018-08-14 15:24:01 不瘦到140斤不改名(503213875)
关掉重试还是不行

2018-08-14 15:24:05 python3菜鸟一枚(3151244416)
还有三个依赖库要装的

2018-08-14 15:24:17 python3菜鸟一枚(3151244416)
不然安装也是失败的

2018-08-14 15:25:07 鱼羊野史(766576602)
哈哈

2018-08-14 15:25:15 鱼羊野史(766576602)
你确定装上了？

2018-08-14 15:25:25 鱼羊野史(766576602)
控制面板里瞅瞅可有

2018-08-14 15:25:30 python3菜鸟一枚(3151244416)
你百度一片教程   书上的我之前看了  没有说详细

2018-08-14 15:26:02 python3菜鸟一枚(3151244416)
有些电脑里面缺少一些依赖库

2018-08-14 15:28:00 重生少年(931941244)
@不瘦到140斤不改名 用pip安装好像死活解决不了

2018-08-14 15:28:12 重生少年(931941244)
用whl包好像就行了

2018-08-14 15:28:50 不瘦到140斤不改名(503213875)
我是小白一枚 逐渐摸索中

2018-08-14 15:28:51 python3菜鸟一枚(3151244416)
window环境最好用whl包安装

2018-08-14 15:29:15 不瘦到140斤不改名(503213875)
书上这个部分没讲whl包

2018-08-14 15:29:34 python3菜鸟一枚(3151244416)
小白的话我建议你放弃这个的安装，因为它的识别率太低

2018-08-14 15:30:09 python3菜鸟一枚(3151244416)
亲历个人建议  

2018-08-14 15:30:34 重生少年(931941244)
@不瘦到140斤不改名 啊啊啊。自学的话有很多很多的坑。建议找一个大佬抱大腿。这样可以少走一些弯路。少做一些无用功

2018-08-14 15:37:47 音乐(812401873)
@不瘦到140斤不改名 群里有

2018-08-14 15:38:02 sally(2192670395)
提供高质量动态http代理ip，快速，稳定，ip量大，适合各种需要ip的项目，欢迎有需求的老板来测：2221256510

2018-08-14 15:38:54 音乐(812401873)
whl

2018-08-14 15:45:40 不瘦到140斤不改名(503213875)
@音乐 [图片]不行啊

2018-08-14 15:48:11 音乐(812401873)
版本不对

2018-08-14 15:48:31 音乐(812401873)
你多少位？

2018-08-14 15:48:48 不瘦到140斤不改名(503213875)
64

2018-08-14 15:48:51 音乐(812401873)
python又是多少

2018-08-14 15:48:58 不瘦到140斤不改名(503213875)
刚买的电脑  全是最新版本

2018-08-14 15:49:35 音乐(812401873)
你装的37吧

2018-08-14 15:49:47 不瘦到140斤不改名(503213875)
嗯

2018-08-14 15:50:36 落花流水(894687317)
看Python是多少位的 不是电脑[表情]

2018-08-14 15:50:43 音乐(812401873)
卸了装3.6。5

2018-08-14 15:50:50 音乐(812401873)
3.6.5

2018-08-14 15:51:01 不瘦到140斤不改名(503213875)
python我自然而然肯定下载的64位啊

2018-08-14 15:51:48 音乐(812401873)
版本，我说36版

2018-08-14 15:52:23 不瘦到140斤不改名(503213875)
先不忙卸载，我再试试其他解决办法

2018-08-14 15:53:02 Ψ(1941607850)
@不瘦到140斤不改名  这个 你多少斤啊

2018-08-14 15:53:24 音乐(812401873)
我只能说没有

2018-08-14 15:53:33 康师傅绿茶(350707588)
兄弟们~ 谁下载成功[图片]

2018-08-14 15:53:41 康师傅绿茶(350707588)
这个包了，方便给我来一份呗~

2018-08-14 15:53:57 音乐(812401873)
你源码编译安装吧，你不是有14那个么

2018-08-14 15:54:25 不瘦到140斤不改名(503213875)
@Ψ 168

2018-08-14 15:54:58 Ψ(1941607850)
那么瘦

2018-08-14 15:55:06 Ψ(1941607850)
我能装下你一个半

2018-08-14 16:10:37 (571359684)
极验滑动验证码的识别，github上的代码运行通不过。[表情]

2018-08-14 16:11:19 康师傅绿茶(350707588)
压缩包下载~解决了~ 多谢各位了~

2018-08-14 16:11:53 飞鸟 - 信(571359684)
[表情]萌新求关照，有武汉的大佬么

2018-08-14 16:13:29 木公子(1119764651)
@飞鸟 - 信 我之前参考了一个轨迹算法，能过机器验证

2018-08-14 16:15:16 飞鸟 - 信(571359684)
书上说的那个验证网站上极验证图片一开始就有缺口，而书上不一样的@木公子 

2018-08-14 16:15:38 木公子(1119764651)
我知道，通过前端可以呈现完整的图

2018-08-14 16:16:07 飞鸟 - 信(571359684)
[图片]不会网页

2018-08-14 16:16:16 木公子(1119764651)
等下我给你拍个照

2018-08-14 16:17:36 木公子(1119764651)
[图片]

2018-08-14 16:17:58 木公子(1119764651)
审查元素，把display改成block就可以显示了

2018-08-14 16:18:36 木公子(1119764651)
用selenium执行js来达到效果

2018-08-14 16:31:53 Schrödinger(1691829128)
@重生少年 那大佬还收徒吗[表情]

2018-08-14 16:35:24 林肯公园(740322560)
最近在学习java     请问java中有没有类似python的dir()   可以查看对象有哪些属性和方法？

2018-08-14 16:35:47 GeniusSniper(359366783)
复写tostring

2018-08-14 16:43:07 林肯公园(740322560)
[图片]比如对象mainMatcher   我怎么知道它有哪些方法 并且返回什么？   就类似于python的help()函数一样

2018-08-14 16:43:46 GeniusSniper(359366783)
自己写的类么

2018-08-14 16:44:30 GeniusSniper(359366783)
那你就去看…不是自己写的查API，API里都有说明，比Python的help详细很多

2018-08-14 16:44:55 林肯公园(740322560)
哦   这样啊

2018-08-14 16:45:44 GeniusSniper(359366783)
自己写的对外打包的时候好像是dom4j 这个包，能把你的方法注释和类注释打出来

2018-08-14 16:45:55 GeniusSniper(359366783)
我没用过这个，就知道有这么个东西

2018-08-14 16:47:54 林肯公园(740322560)
OK

2018-08-14 16:54:05 系统消息(10000)
菜鸡撤回了一条消息

2018-08-14 16:54:45 AAA提供爬虫代理IP(2622264004)
提供高质量动态http代理ip，快速，稳定，ip量大，适合各种需要ip的项目，支持API提取 ，爬虫代理（动态转发模式）欢迎有需求的老板来测：2622264004

2018-08-14 16:54:51 菜鸡(1031631261)
怎么判断抓取的IP是否可用?

2018-08-14 16:55:43 AAA提供爬虫代理IP(2622264004)
能不能访问网站就行了

2018-08-14 16:56:07 AAA提供爬虫代理IP(2622264004)
抓取的IP都是垃圾代理IP，如何使用。

2018-08-14 16:57:40 菜鸡(1031631261)


2018-08-14 16:58:11 GeniusSniper(359366783)
书上不是有维护代理池么，那个不就是判断好不好用的么

2018-08-14 16:58:44 GeniusSniper(359366783)
不过免费的真的不太好用…我用免费代理池爬的效率可太低了，我宁愿一块钱一个小时买付费的…

2018-08-14 17:21:34 : )(674742121)
滑块验证码谁能现成的破解脚本？

2018-08-14 17:21:57 : )(674742121)
网上所有的滑动轨迹都翻遍了，也过不去，醉了

2018-08-14 17:22:07 : )(674742121)
100元求过

2018-08-14 17:22:16 : )(674742121)
能整回一下

2018-08-14 17:22:22 晚风拂杨柳(3227648426)
[表情]

2018-08-14 17:26:09 木公子(1119764651)
我有

2018-08-14 17:26:42 : )(674742121)
轨迹发我一下，我试试

2018-08-14 17:26:56 : )(674742121)
成功发你红包

2018-08-14 17:27:22 木公子(1119764651)
好的，我去稍微整理下

2018-08-14 17:27:28 : )(674742121)
等你

2018-08-14 17:29:41 晚风拂杨柳(3227648426)
课本上的你是了不行吗

2018-08-14 17:30:21 : )(674742121)
不行

2018-08-14 17:30:33 : )(674742121)
成功率只有百分之几

2018-08-14 17:30:55 : )(674742121)
知乎有个大神20次失败一次，脚本还不共享

2018-08-14 17:30:59 系统消息(10000)
: )撤回了一条消息

2018-08-14 17:31:13 : )(674742121)
扎心了都

2018-08-14 17:32:03 : )(674742121)
就这种验证码，打码平台也弄不了

2018-08-14 17:32:15 GeniusSniper(359366783)
你抓哪是这个验证码

2018-08-14 17:32:26 : )(674742121)
都是极验的

2018-08-14 17:32:51 : )(674742121)
[图片]

2018-08-14 17:33:00 : )(674742121)
老被怪物吃

2018-08-14 17:33:51 GeniusSniper(359366783)
这是啥网站…

2018-08-14 17:35:40 晚风拂杨柳(3227648426)
极验提供的服务

2018-08-14 17:36:55 GeniusSniper(359366783)
我知道…我说你这是啥网站用的这个验证码

2018-08-14 17:56:55 格洛米。(172910307)
前辈们：新面试的工作，过了复试，进入谈薪阶段。公司需要我提供以前的工资银行流水，这个合理吗？

2018-08-14 17:57:10 不瘦到160斤不改名(1941607850)
不合理

2018-08-14 17:57:23 不瘦到160斤不改名(1941607850)
咋地 还想给你办个贷款啊

2018-08-14 17:57:44 董董(772483200)
是想根据这个流水给你定薪水

2018-08-14 17:57:49 董董(772483200)
怕你要高了

2018-08-14 17:57:53 python3菜鸟一枚(3151244416)
你可以拒绝

2018-08-14 17:58:02 董董(772483200)
当然 你也可以造价  

2018-08-14 17:58:02 不瘦到160斤不改名(1941607850)
个人隐私 谢绝提供

2018-08-14 17:58:25 董董(772483200)
这年代 没啥不能造假的 

2018-08-14 17:58:33 不瘦到160斤不改名(1941607850)
这面试的 有你身份证复印件了  有你照片了 再有你银行流水

2018-08-14 17:58:38 GeniusSniper(359366783)
我只想偷偷的问一下…这种情况难道不是公司是甲方我们是弱势方么（

2018-08-14 17:58:40 格洛米。(172910307)
但是复试的时候，面试官已经确定的回复了我薪资待遇。

2018-08-14 17:58:48 不瘦到160斤不改名(1941607850)
顺手弄俩座机号 妥妥的数万贷款下来了

2018-08-14 17:58:48 董董(772483200)
不是 

2018-08-14 17:59:07 董董(772483200)
这种情况 你是优势  他需要你 你可以谈条件 ..

2018-08-14 17:59:10 格洛米。(172910307)
还有今年毕业时，把以前的银行卡也注销了。

2018-08-14 17:59:49 不瘦到160斤不改名(1941607850)
找工作的时候 能要的 能谈的 都谈了  要不上班了  再想谈啥 领导就该跟你谈理想了

2018-08-14 17:59:59 系统消息(10000)
GeniusSniper撤回了一条消息

2018-08-14 18:02:02 本群最帅(1053676437)
你把刀放下说话

2018-08-14 18:02:03 格洛米。(172910307)
[表情][表情]好怕没有流水，不给发offer。

2018-08-14 18:02:33 GeniusSniper(359366783)
你不都注销了么…

2018-08-14 18:02:36 GeniusSniper(359366783)
实话实说呗

2018-08-14 18:03:53 格洛米。(172910307)
嗯嗯

2018-08-14 18:04:18 格洛米。(172910307)
感谢大家的回答，抱拳了。

2018-08-14 20:27:53 系统消息(10000)
贾伟成加入本群。

2018-08-14 21:11:02 依恋缘(1278075182)
群里面的各位大佬，有谁把appium的环境搭建好了，求指教

2018-08-14 21:35:05 晚风拂杨柳(3227648426)
多好装了。

2018-08-14 21:35:14 晚风拂杨柳(3227648426)
下载一个安装包。

2018-08-14 21:51:59 系统消息(10000)
晨曦加入本群。

2018-08-14 23:21:39 Guardianstar(1170667734)
送一个福利

2018-08-14 23:21:46 Guardianstar(1170667734)
[图片]

2018-08-14 23:26:21 Walden.(27009583)
自己改的头像吧

2018-08-14 23:26:29 Walden.(27009583)
羊毛厉害了

2018-08-14 23:26:44 系统消息(10000)
华莱士有多高撤回了一条消息

2018-08-14 23:27:25 木公子(1119764651)
还好我看微博的，不然真不知道真假

2018-08-14 23:29:14 系统消息(10000)
语毅3/11加入本群。

2018-08-14 23:39:24 希望之光(1303417066)
@静觅 可以在群里发红包吗？

2018-08-14 23:39:47 希望之光(1303417066)
就发一次，不要踢我

2018-08-14 23:48:23 华莱士有多高(779521025)
可以发真的红包

2018-08-15 9:20:37 vps.http动态ip(1009536067)
本公司长期提供高速优质:VPS.HTTP.S5动态IP 多账号操作彼此隔离不冲突，独立ip，高速稳定

2018-08-15 10:40:11 na~n(2991540387)
<li><a target="_blank" href=" ">基金金泰(500001)</a ></li> 

2018-08-15 10:40:19 na~n(2991540387)
怎么匹配出其中的500001

2018-08-15 10:40:38 na~n(2991540387)
想把括号去掉[图片]

2018-08-15 10:40:43 na~n(2991540387)
想把括号去掉

2018-08-15 10:42:16 湖南-月月鸟(1455665803)
replace('(')

2018-08-15 10:42:26 湖南-月月鸟(1455665803)
replace(')')

2018-08-15 10:47:50 na~n(2991540387)
好的

2018-08-15 10:48:24 西米先生(349200217)
[图片]

2018-08-15 10:48:34 西米先生(349200217)
这种图片怎么搞啊

2018-08-15 10:48:36 西米先生(349200217)
老哥们

2018-08-15 10:49:57 周星星童鞋(2567830152)
肉眼识别

2018-08-15 10:54:24 sw(1182600176)
肉眼识别困难

2018-08-15 10:54:26 sw(1182600176)
[表情]

2018-08-15 10:57:58 爬虫小萌新(1691829128)
你们用pycharm还是用Pythonidle

2018-08-15 10:59:34 　　　　　　　　优雅编程(64520442)
前者

2018-08-15 11:34:32 羊(247796143)
记事本

2018-08-15 11:35:46 0x4un(17267004)
编写用vim，调试用pycharm

2018-08-15 11:44:20 石头(1027926875)
大佬们，有爬虫定时任务的 demo 吗，可以给个看看吗

2018-08-15 11:45:16 0x4un(17267004)
crontab

2018-08-15 11:45:27 晚风拂杨柳(3227648426)
执行那个脚本就行了

2018-08-15 11:45:47 晚风拂杨柳(3227648426)
楼上说的对。

2018-08-15 11:45:54 0x4un(17267004)
[图片]

2018-08-15 11:46:05 晚风拂杨柳(3227648426)
前提是linux环境下

2018-08-15 11:46:28 石头(1027926875)
shell 脚本吗

2018-08-15 11:46:33 晚风拂杨柳(3227648426)
对滴

2018-08-15 11:47:04 晚风拂杨柳(3227648426)
具体咋用。百度。自己动手。不难

2018-08-15 11:47:17 0x4un(17267004)
网上有自动生成的工具网站，用那个生成，不需要你懂它

2018-08-15 11:47:32 0x4un(17267004)
偷懒专用

2018-08-15 11:47:36 QQQQ(872009692)
我现在抢票有个验证问题页面我能不能跳过啊

2018-08-15 11:47:39 晚风拂杨柳(3227648426)
楼上膨胀

2018-08-15 11:47:48 晚风拂杨柳(3227648426)
不过我也很懒

2018-08-15 11:47:55 石头(1027926875)
@0x4un 啥网站呀

2018-08-15 11:48:07 晚风拂杨柳(3227648426)
程序员要学会搬砖。

2018-08-15 11:48:15 0x4un(17267004)
忘了  以前收藏过   你找找

2018-08-15 11:48:30 石头(1027926875)
好吧

2018-08-15 11:48:31 0x4un(17267004)
关键字crontab生成  /在线

2018-08-15 11:48:36 0x4un(17267004)
应该是这个

2018-08-15 11:48:40 石头(1027926875)
ok 谢谢了

2018-08-15 11:48:47 晚风拂杨柳(3227648426)
自己写呗[表情]

2018-08-15 11:49:00 0x4un(17267004)
[图片]

2018-08-15 11:49:04 晚风拂杨柳(3227648426)
时间  路径  文件

2018-08-15 11:49:08 晚风拂杨柳(3227648426)
就OK了

2018-08-15 11:49:22 石头(1027926875)
菜鸟一枚

2018-08-15 11:49:35 晚风拂杨柳(3227648426)
学会了，再偷懒

2018-08-15 11:49:59 大仙(952883611)
[图片]

2018-08-15 11:50:14 大仙(952883611)
9-23时每小时执行

2018-08-15 11:50:49 木公子(1119764651)
不错啊

2018-08-15 11:50:52 晚风拂杨柳(3227648426)
还有这操作。

2018-08-15 11:51:08 晚风拂杨柳(3227648426)
我把程序退了。还能吗

2018-08-15 11:51:14 晚风拂杨柳(3227648426)
[表情]

2018-08-15 11:51:28 大仙(952883611)
那就不行了，要一直开着。。。。

2018-08-15 11:51:33 0x4un(17267004)
让系统自己运行可靠点

2018-08-15 11:51:38 晚风拂杨柳(3227648426)
所以还是要

2018-08-15 11:51:39 大仙(952883611)
恩

2018-08-15 11:51:40 0x4un(17267004)
你这个不稳定

2018-08-15 11:51:41 晚风拂杨柳(3227648426)
定时

2018-08-15 11:51:46 木公子(1119764651)
适合接口用

2018-08-15 11:51:46 落花流水(894687317)
chromedrver 返回的源码是那个请求的源码还是js什么执行完了的源码

2018-08-15 11:52:11 0x4un(17267004)
渲染出来的

2018-08-15 11:52:44 晚风拂杨柳(3227648426)
type查看一下不就行了

2018-08-15 11:52:51 晚风拂杨柳(3227648426)
[表情]

2018-08-15 12:00:26 vps.http动态ip(1009536067)
vps.http.sk5优质全国动态ip出售.高速稳定.来聊

2018-08-15 13:49:05 九月授衣(635916570)
https://verify.zbj.com/index.php?sign=new&uri=http://www.zbj.com/dpmbzbj/p.html

2018-08-15 13:49:20 九月授衣(635916570)
像这种的没有原始图片无法对比怎么识别，大家有思路吗？

2018-08-15 13:50:05 落花流水(894687317)
[图片]

2018-08-15 13:50:06 落花流水(894687317)
滑块呢

2018-08-15 13:50:39 落花流水(894687317)
[图片]

2018-08-15 14:55:03 vps.http动态ip(1009536067)
本公司长期提供高速优质:VPS.HTTP.S5动态IP 多账号操作彼此隔离不冲突，独立ip，高速稳定

2018-08-15 15:10:34 (124003293)
大架好！！

2018-08-15 15:28:33 华莱士有多高(779521025)
小架好！！

2018-08-15 15:31:41 从入门到放弃(393585735)
[图片]

2018-08-15 15:31:57 本群最帅(1053676437)
新人退个群给大家开心一下

2018-08-15 17:04:25 晚风拂杨柳(3227648426)
appium获取微信朋友圈 找不到 发现 对应的id咋办

2018-08-15 17:04:39 落花流水(894687317)
就再找

2018-08-15 17:04:41 晚风拂杨柳(3227648426)
你们有做过的吗

2018-08-15 17:04:59 晚风拂杨柳(3227648426)
[图片]

2018-08-15 17:05:01 晚风拂杨柳(3227648426)
就这个

2018-08-15 17:05:21 晚风拂杨柳(3227648426)
id写的对着呢

2018-08-15 17:05:28 晚风拂杨柳(3227648426)
一直超时

2018-08-15 17:26:37 音乐(812401873)
现在滑动验证码没有原图，怎么检测缺口位置，大家有没有思路？

2018-08-15 17:32:26 落花流水(894687317)
什么没有原图

2018-08-15 17:32:35 九月授衣(635916570)
有

2018-08-15 17:32:39 落花流水(894687317)
[图片]

2018-08-15 17:32:46 九月授衣(635916570)
目前正在做

2018-08-15 17:33:13 木公子(1119764651)
改前端就能出来

2018-08-15 17:33:56 音乐(812401873)
书上说利用和原图对比检测可以识别缺口

2018-08-15 17:34:16 音乐(812401873)
可现在图片一开始就是缺的，不存在原图

2018-08-15 17:35:04 木公子(1119764651)
审查元素就能看到，只是被隐藏了

2018-08-15 17:35:52 落花流水(894687317)
[图片]

2018-08-15 17:35:57 落花流水(894687317)
[图片]

2018-08-15 17:36:10 落花流水(894687317)
原图被打乱重拼了

2018-08-15 17:37:36 音乐(812401873)
审查元素？作者的原图可是截图截出来的

2018-08-15 17:38:05 落花流水(894687317)
那就截图么

2018-08-15 17:39:15 木公子(1119764651)
我就是审查元素

2018-08-15 17:39:15 音乐(812401873)
对，把display改成show，可以出原图，谢谢！

2018-08-15 17:55:50 Caelansar(819711623)
那好像还是并不能拿到原图url啊。。。

2018-08-15 18:00:37 希望之光(1303417066)
[图片]

2018-08-15 18:00:41 希望之光(1303417066)
这里你们咋理解

2018-08-15 18:01:17 希望之光(1303417066)
传入一个字典来插入数据?

2018-08-15 18:02:32 Coder.Gemery(245933088)
什么是字典

2018-08-15 18:03:03 希望之光(1303417066)
一种数据结构啊

2018-08-15 18:03:14 希望之光(1303417066)

@Coder.Gemery 你是不是机器人

2018-08-15 18:04:26 音乐(812401873)
你图灵测试一下啊

2018-08-15 18:06:42 QQQQ(872009692)
打码平台哪儿个快些啊

2018-08-15 18:06:56 希望之光(1303417066)
大佬们怎样理解的？能不能通俗一点

2018-08-15 18:09:12 艾旎(623599863)
就是key为字段

2018-08-15 18:09:32 艾旎(623599863)
后面打印百分号S

2018-08-15 18:09:46 艾旎(623599863)
逗号隔开

2018-08-15 18:10:03 艾旎(623599863)
完了就不是，插入数据库

2018-08-15 18:44:00 希望之光(1303417066)
好的

2018-08-15 19:57:03 希望之光(1303417066)
[图片]

2018-08-15 19:57:28 希望之光(1303417066)
为什么下面打勾的都不用传入sql参数了

2018-08-15 19:57:50 希望之光(1303417066)
只要第一个传入就可以了?

2018-08-15 20:06:02 治好了我多年的低血糖(81932959)
你可以去了解下这个游标cursor

2018-08-15 20:10:02 刘米藕(569281231)
execute执行完后，cursor已经获得了数据，就等你去fetch了

2018-08-15 20:14:07 0x4un(17267004)
建议去把这里面的单词去翻译一下，你会豁然开朗

2018-08-15 20:15:14 na~n(2991540387)
有谁会websocket 吗

2018-08-15 20:15:20 na~n(2991540387)
请教一下问题

2018-08-15 20:15:32 na~n(2991540387)
websocket 实时有消息传来，怎么将其保存下来呢？

2018-08-15 20:29:25 艾旎(623599863)
往哪保存，看完消息就删了

2018-08-15 20:31:35 na~n(2991540387)
目的是写入数据库

2018-08-15 20:31:59 na~n(2991540387)
没有头绪

2018-08-15 20:35:48 艾旎(623599863)
本地保存就好了，保存数据库干嘛，浪费

2018-08-15 21:11:05 不瘦到140斤不改名(503213875)
问一下啊  我在配置好Charles后 把苹果手机弄到和电脑一个网络下 也改了端口的 但是电脑上Charles并没有弹出来命令啊

2018-08-15 21:19:32 不瘦到140斤不改名(503213875)
已解决

2018-08-15 21:22:12 663(379779819)
为啥我连上

2018-08-15 21:22:18 663(379779819)
手机上不了网

2018-08-15 21:26:08 深渊づ(547709797)
请问，app的请求链接用fiddler和charles抓不到怎么破

2018-08-15 22:07:16 Walden.(27009583)
安卓justtrustme

2018-08-15 22:07:36 Walden.(27009583)
app是啥

2018-08-15 22:07:45 Walden.(27009583)
我试试

2018-08-15 22:20:58 不瘦到140斤不改名(503213875)
[图片]

2018-08-15 22:21:10 不瘦到140斤不改名(503213875)
这个安装mitmproxy  生成不了证书怎么回事

2018-08-15 22:21:44 深渊づ(547709797)
@Walden. 加下好友，发你app

2018-08-16 0:20:51 不瘦到140斤不改名(503213875)
[图片]在配置pyspider时遇到的 上网也没有找到合适的解决办法

2018-08-16 0:59:31 老宅的猫丶(1142946407)
pymysql.err.OperationalError: (1045, "Access denied for user 'CNzzz'@'localhost' (using password: NO)")

2018-08-16 0:59:43 老宅的猫丶(1142946407)
有人遇到过这种问题么？

2018-08-16 1:00:04 老宅的猫丶(1142946407)
纠结了半天了，网上的方法都不适用

2018-08-16 1:01:07 本群最帅(1053676437)
没遇到过

2018-08-16 1:01:24 本群最帅(1053676437)
去stackoverflow搜一下？

2018-08-16 2:21:43 Random.Range(x,x+n)(1782213776)
会不会 密码什么的写错了[表情]

2018-08-16 2:46:14 老宅的猫丶(1142946407)
密码可以登陆

2018-08-16 3:01:08 老宅的猫丶(1142946407)
[图片]

2018-08-16 3:01:16 老宅的猫丶(1142946407)
解决方案

2018-08-16 7:18:28 古柳_DesertsX(395460632)
http://url.cn/5FvziJy

2018-08-16 7:18:28 古柳_DesertsX(395460632)
本系列文章预计十篇左右  代码统一开源在：https://github.com/DesertsX/gulius-projects，欢迎点star。

2018-08-16 7:32:03 桥边红药(2739529317)
@古柳_DesertsX 你公众号

2018-08-16 7:32:46 古柳_DesertsX(395460632)
？咋了[表情]

2018-08-16 7:34:50 桥边红药(2739529317)
@古柳_DesertsX 那个弄ⅰp你搞好没[表情]

2018-08-16 7:36:28 古柳_DesertsX(395460632)
爬了呀。怎么了，但感觉也不确定准不准

2018-08-16 7:37:33 桥边红药(2739529317)
代码有没[表情]，借鉴下

2018-08-16 7:37:52 古柳_DesertsX(395460632)
都在文章里，github里

2018-08-16 7:38:05 桥边红药(2739529317)
3Q

2018-08-16 9:28:30 vps.http动态ip(1009536067)
本公司长期提供高速优质:VPS.HTTP.S5动态IP 多账号操作彼此隔离不冲突，独立ip，高速稳定

2018-08-16 9:46:55 na~n(2991540387)
[图片]

2018-08-16 9:47:00 na~n(2991540387)
sublime 运行后，下边那个结果框怎么关呢？

2018-08-16 9:50:57 本群最帅(1053676437)
电源→关机

2018-08-16 9:51:44 此生不换(526861348)
这个好

2018-08-16 9:51:57 此生不换(526861348)
[图片]

2018-08-16 9:52:04 na~n(2991540387)
[图片]

2018-08-16 9:59:55 此生不换(526861348)
[表情]

2018-08-16 10:00:15 Random.Range(x,x+n)(1782213776)
[图片]

2018-08-16 10:00:25 Random.Range(x,x+n)(1782213776)
[图片]

2018-08-16 10:00:33 Random.Range(x,x+n)(1782213776)
有谁遇到过吗?

2018-08-16 10:48:21 从入门到放弃(393585735)
[图片]

2018-08-16 10:49:07 她来听我的演唱会(1099198848)
[表情]

2018-08-16 14:14:08 vps.http动态ip(1009536067)
[图片]

2018-08-16 14:15:09 此生不换(526861348)
有前途

2018-08-16 14:45:38 化蝶伴君飞(1184627220)
[图片]

2018-08-16 14:46:03 化蝶伴君飞(1184627220)
这个response.json是一个什么文件

2018-08-16 14:46:44 心之所向(1207731751)
[表情]

2018-08-16 15:01:55 11专业售后(1162312000)
[图片]

2018-08-16 15:25:28 治好了我多年的低血糖(81932959)
文件…

2018-08-16 15:25:40 治好了我多年的低血糖(81932959)
这是个方法啊

2018-08-16 15:26:38 湖南-月月鸟(1455665803)
@化蝶伴君飞 将响应的内容转化为json 当然本身就是要求json的格式

2018-08-16 15:27:28 化蝶伴君飞(1184627220)
这个内容在哪里可以查看

2018-08-16 15:27:42 化蝶伴君飞(1184627220)
@湖南-月月鸟 

2018-08-16 15:27:58 湖南-月月鸟(1455665803)
浏览器 开发者模式 

2018-08-16 15:28:02 湖南-月月鸟(1455665803)
你值得拥有

2018-08-16 15:30:06 湖南-月月鸟(1455665803)
[图片]

2018-08-16 15:30:10 化蝶伴君飞(1184627220)
好的，谢谢

2018-08-16 16:09:06 从入门到放弃(393585735)
[图片]

2018-08-16 16:24:43 大目王(657776014)
有人采集过快手吗， 其中post 参数 sig和 __NSTockensig 不知道怎么生成

2018-08-16 16:54:19 沟沟(835824741)
国内动态ip，美国动态ip支持pptp，L2TP，sstp，PC端,百万IP客户端新增ikve2协议，连接速度快几倍免费测试，满意购买，价格合理

2018-08-16 17:31:02 不瘦到140斤不改名(503213875)
[图片]安装splash时，输入了命令但第一句是unable开头 却一直在进行下一步，这个有什么问题吗？

2018-08-16 20:02:15 爬虫小萌新(1691829128)
[图片]

2018-08-16 20:02:45 爬虫小萌新(1691829128)
配置环境时，怎么只能修改，不能添加多个

2018-08-16 20:03:00 爬虫小萌新(1691829128)
怎么弄才能和书上的一样

2018-08-16 20:03:35 爬虫小萌新(1691829128)
@大佬们

2018-08-16 20:05:04 Random.Range(x,x+n)(1782213776)
系统环境变量中有一个path  添加在他后面 用 ;  隔开

2018-08-16 20:07:24 爬虫小萌新(1691829128)
[图片]

2018-08-16 20:07:39 爬虫小萌新(1691829128)
是这样吗

2018-08-16 20:07:57 爬虫小萌新(1691829128)
[图片]

2018-08-16 20:08:22 爬虫小萌新(1691829128)
这样这能配置python，不能配置pip

2018-08-16 20:08:45 Random.Range(x,x+n)(1782213776)
[图片]

2018-08-16 20:11:20 爬虫小萌新(1691829128)
可以了，谢谢

2018-08-16 20:11:46 Random.Range(x,x+n)(1782213776)
ok

2018-08-16 21:12:45 化蝶伴君飞(1184627220)
[图片]

2018-08-16 21:13:05 化蝶伴君飞(1184627220)
mkdir后边不是接路径吗

2018-08-16 21:13:11 化蝶伴君飞(1184627220)
这句话是什么意思

2018-08-16 21:13:14 化蝶伴君飞(1184627220)
代码

2018-08-16 21:32:19 里寻(527483707)
这是一个变量，创建以这个变量值值的文件

2018-08-16 21:34:58 宛如一个智障(1070723711)
有对淘宝  爬过数据的嘛

2018-08-16 21:35:00 宛如一个智障(1070723711)
[表情]

2018-08-17 8:01:11 古柳_DesertsX(395460632)
http://url.cn/54fiH87

2018-08-17 8:01:11 古柳_DesertsX(395460632)
七夕快乐！ 又一篇菜文，本系列文章预计十篇左右  代码统一开源在：https://github.com/DesertsX/gulius-projects，欢迎点star。

2018-08-17 8:13:25 duke(549439093)
scrapy框架难不难啊

2018-08-17 8:53:09 动态vps,http(1099198848)
[表情]

2018-08-17 9:41:31 九月授衣(635916570)
不难

2018-08-17 9:43:03 duke(549439093)
照搬的代码都执行不了

2018-08-17 9:43:11 duke(549439093)
[表情][表情][表情]

2018-08-17 10:24:21 本群最帅(1053676437)
[图片]

2018-08-17 10:43:14 落花流水(894687317)
[图片]

2018-08-17 11:06:32 心之所向(1207731751)
哪些兄弟爬过裁判文书网

2018-08-17 11:07:54 古柳_DesertsX(395460632)
为什么经常看到爬这个的[表情]一般干嘛用的

2018-08-17 11:09:28 阳光正好☀(434311808)
这样的网页用插件就能爬下来

2018-08-17 11:09:46 心之所向(1207731751)
什么插件？

2018-08-17 11:10:49 阳光正好☀(434311808)
谷歌的web scraper

2018-08-17 11:11:19 阳光正好☀(434311808)
感觉对付一般需求的话简直是神器

2018-08-17 11:11:28 阳光正好☀(434311808)
只不过效率不是很快

2018-08-17 11:18:26 心之所向(1207731751)
@阳光正好 厉害了 征信也能爬？

2018-08-17 11:19:06 阳光正好☀(434311808)
不了解，

2018-08-17 11:19:10 阳光正好☀(434311808)
没爬过

2018-08-17 11:23:04 na~n(2991540387)
以.exe结尾的库怎么安装呢？

2018-08-17 11:23:11 na~n(2991540387)
.whl的我知道是 pip install ****.whl 的方式

2018-08-17 11:23:20 na~n(2991540387)
[表情][表情]

2018-08-17 11:23:28 AUGUST(741528383)
鼠标点击安装？

2018-08-17 11:30:41 na~n(2991540387)
没成功

2018-08-17 11:34:50 vps.http动态ip(1009536067)
本公司长期提供高速优质:VPS.HTTP.S5动态IP 多账号操作彼此隔离不冲突，独立ip，高速稳定

2018-08-17 12:24:05 duke(549439093)
什么库啊

2018-08-17 14:26:41 AAA提供爬虫代理IP(2622264004)
提供高质量高匿动态https、http、s5代理IP 海量ip资源分布全国，提供免费测试，欢欢迎有需要的大Boss来咨询。qq:2622264004

2018-08-17 14:35:26 Walden.(27009583)
https://www.jianshu.com/p/b1a5427db6e2
我把github项目代码分享出去了，验证码识别自己做不是梦

2018-08-17 14:43:51 木公子(1119764651)
[表情]

2018-08-17 14:44:25 木公子(1119764651)
有没有gif验证码的方法

2018-08-17 14:49:44 Walden.(27009583)
gif

2018-08-17 14:49:53 Walden.(27009583)
取静态的就行了

2018-08-17 14:50:46 Walden.(27009583)
解开图片来训练，然后实际环境就随机取一个时间戳来运行就好了

2018-08-17 14:54:26 木公子(1119764651)
字母在左右晃动，静态截图很多情况重合在一起

2018-08-17 14:54:49 木公子(1119764651)
我现在只能用打码。。

2018-08-17 15:24:23 Tristan Corleone(550726564)
[图片]

2018-08-17 15:25:11 Tristan Corleone(550726564)
在pyspider里面想做增量爬虫，这两个地方应该怎么设置啊？看文档的意思是10天之后这个任务就没用了。

2018-08-17 15:26:20 Tristan Corleone(550726564)
目前这个采集任务已经能够正常跑进数据库，就怕部署10天后，任务就自动停止了。有熟悉pyspider 的朋友可以解答一二吗

2018-08-17 15:40:04 Walden.(27009583)
重叠无所谓呀

2018-08-17 15:40:33 Walden.(27009583)
pyspider没用过，都用scrapy

2018-08-17 15:44:40 duke(549439093)
scrapy难学吧

2018-08-17 15:45:49 Tristan Corleone(550726564)
一个灵活，一个效率，主要还是自己不熟悉

2018-08-17 16:03:16 Walden.(27009583)
scrapy

2018-08-17 16:03:21 Walden.(27009583)
有啥难的呀

2018-08-17 16:03:30 Walden.(27009583)
下次我写个框架，傻瓜用

2018-08-17 16:04:27 Coder.Gemery(245933088)
[图片]

2018-08-17 16:05:03 duke(549439093)
我写了个最简单的都执行不了

2018-08-17 16:05:17 duke(549439093)
[表情][表情][表情][表情]

2018-08-17 16:06:00 duke(549439093)
而且调试起来真麻烦

2018-08-17 16:11:10 啦啦啦(68206658)
[图片]

2018-08-17 16:11:21 啦啦啦(68206658)
这个whl文件是啥

2018-08-17 16:12:08 从入门到放弃(393585735)
一种神秘的安装文件

2018-08-17 16:13:53 duke(549439093)
不安装不行

2018-08-17 16:13:59 啦啦啦(68206658)
哦(⊙o⊙)哦

2018-08-17 16:14:08 ゞ風<linux@this-sec.com>
……

2018-08-17 16:14:16 ゞ風<linux@this-sec.com>
Python的库文件。

2018-08-17 16:14:20 爬虫小萌新(1691829128)
wa，你们学了多长时间啊，那么强啊

2018-08-17 16:14:21 duke(549439093)
配置环境太麻烦了

2018-08-17 16:14:26 ゞ風<linux@this-sec.com>
使用pip安全就好了。

2018-08-17 16:14:42 啦啦啦(68206658)
才开始看

2018-08-17 16:14:47 啦啦啦(68206658)
[图片]

2018-08-17 16:14:50 ゞ風<linux@this-sec.com>
安装

2018-08-17 16:14:55 duke(549439093)
有时候PiP会安装失败

2018-08-17 16:15:22 ゞ風<linux@this-sec.com>
有时候源码会有问题。

2018-08-17 16:15:26 ゞ風<linux@this-sec.com>
PY2和PY3

2018-08-17 16:15:27 AUGUST(741528383)
@啦啦啦 学到哪需要安装什么 再来安装呗

2018-08-17 16:15:42 啦啦啦(68206658)
第三步那个路径随便写吗

2018-08-17 16:15:47 啦啦啦(68206658)
@AUGUST 哦(⊙o⊙)哦

2018-08-17 16:16:05 AUGUST(741528383)
我也是刚学没多久 200多页了

2018-08-17 16:16:15 AUGUST(741528383)
最近忙没怎么学

2018-08-17 16:17:18 啦啦啦(68206658)
我是后来又买了一本书

2018-08-17 16:17:37 啦啦啦(68206658)
群主那本书准备

2018-08-17 16:17:42 AUGUST(741528383)
我买了3本 打包买的

2018-08-17 16:17:43 啦啦啦(68206658)
晚点看

2018-08-17 16:17:46 九月授衣(635916570)
我是遇到反爬措施了中午去对面书店搜了一通买了一本

2018-08-17 16:17:48 AUGUST(741528383)
结果发现讲的大同小异

2018-08-17 16:18:01 啦啦啦(68206658)
感觉看了前面的都没信心学了

2018-08-17 16:18:06 九月授衣(635916570)
……

2018-08-17 16:18:15 AUGUST(741528383)
@啦啦啦 你学基础了么

2018-08-17 16:18:16 啦啦啦(68206658)
@九月授衣 牛

2018-08-17 16:18:21 ゞ風<linux@this-sec.com>
-

2018-08-17 16:18:26 啦啦啦(68206658)
我买了python

2018-08-17 16:18:35 ゞ風<linux@this-sec.com>
你们学爬虫都不要Python基础？

2018-08-17 16:18:39 ゞ風<linux@this-sec.com>
[表情][表情]

2018-08-17 16:18:41 啦啦啦(68206658)
@AUGUST 你说的基础是python吗

2018-08-17 16:18:42 AUGUST(741528383)
python基础可以看视频学

2018-08-17 16:18:49 AUGUST(741528383)
嗯

2018-08-17 16:18:53 ゞ風<linux@this-sec.com>
醉了

2018-08-17 16:19:00 ゞ風<linux@this-sec.com>
这能学好爬虫就怪了。

2018-08-17 16:19:03 啦啦啦(68206658)
@ゞ風 当然要学python

2018-08-17 16:19:10 九月授衣(635916570)
学毛线啊，直接拿来用，我昨天刚把Python调通转成java版的。

2018-08-17 16:19:16 啦啦啦(68206658)
python不难

2018-08-17 16:19:26 天噵酉州懃(1623711600)
我又买了本Python基础

2018-08-17 16:19:33 ゞ風<linux@this-sec.com>
[表情]

2018-08-17 16:19:36 从入门到放弃(393585735)
难就难在python不难

2018-08-17 16:19:40 不瘦到160斤不改名(1941607850)
土豪

2018-08-17 16:19:41 ゞ風<linux@this-sec.com>
真的嘛……

2018-08-17 16:19:44 啦啦啦(68206658)
语言基本都是相通的

2018-08-17 16:19:47 AUGUST(741528383)
基础的书籍没必要买 看视频学学

2018-08-17 16:19:52 不瘦到160斤不改名(1941607850)
[图片]

2018-08-17 16:19:53 ゞ風<linux@this-sec.com>
[表情]

2018-08-17 16:19:54 啦啦啦(68206658)
对的

2018-08-17 16:19:54 天噵酉州懃(1623711600)
本以为学过Java基础能跳过来

2018-08-17 16:19:57 不瘦到160斤不改名(1941607850)
[表情]

2018-08-17 16:20:00 爬虫小萌新(1691829128)
你们有前端基础吗

2018-08-17 16:20:09 天噵酉州懃(1623711600)
结果就GG

2018-08-17 16:20:14 ゞ風<linux@this-sec.com>
你们没办法真正学好Python吧……

2018-08-17 16:20:19 AUGUST(741528383)
前端基础肯定要的

2018-08-17 16:20:26 ゞ風<linux@this-sec.com>
没办法运用自如吧，

2018-08-17 16:20:37 啦啦啦(68206658)
@ゞ風 向你请教

2018-08-17 16:20:40 不瘦到160斤不改名(1941607850)
基本的jsp 和CSS还是要知道点吧

2018-08-17 16:20:52 啦啦啦(68206658)
对的@不瘦到160斤不改名 

2018-08-17 16:21:01 啦啦啦(68206658)
这得学多少东西啊

2018-08-17 16:21:04 ゞ風<linux@this-sec.com>
[表情]

2018-08-17 16:21:09 啦啦啦(68206658)
真是要疯了

2018-08-17 16:21:09 AUGUST(741528383)
各种选择器得懂吧 不然你爬什么

2018-08-17 16:21:17 ゞ風<linux@this-sec.com>
我以为学爬虫的都是Python基础好的，

2018-08-17 16:21:19 ゞ風<linux@this-sec.com>
[表情][表情]

2018-08-17 16:21:25 啦啦啦(68206658)
[表情]

2018-08-17 16:21:27 ゞ風<linux@this-sec.com>
现在看来，都是惯性。

2018-08-17 16:21:34 离离青烟起，袅袅忆故往。(1372956857)
不你错了，现在都是直接上手爬虫

2018-08-17 16:21:40 木公子(1119764651)
没必要上来什么都懂要，需要一个问题学一个，体验更深刻

2018-08-17 16:21:41 离离青烟起，袅袅忆故往。(1372956857)
还基础呢

2018-08-17 16:21:56 离离青烟起，袅袅忆故往。(1372956857)
都是直接上案例，然后一个个点去扣

2018-08-17 16:22:14 啦啦啦(68206658)
也对

2018-08-17 16:22:18 爬虫小萌新(1691829128)
那个北理工的网课怎么样

2018-08-17 16:22:19 AUGUST(741528383)
有过web开发经验 这些都不用学了

2018-08-17 16:22:27 AUGUST(741528383)
学python就行

2018-08-17 16:22:36 有意思(597679894)
[图片]

2018-08-17 16:22:42 有意思(597679894)
使用pyspider

2018-08-17 16:22:43 有意思(597679894)
报错

2018-08-17 16:22:47 有意思(597679894)
这个是什么情况

2018-08-17 16:22:48 从入门到放弃(393585735)
我感觉js，ajax，css，html就够自己喝一壶了

2018-08-17 16:22:49 ゞ風<linux@this-sec.com>
……

2018-08-17 16:22:52 ゞ風<linux@this-sec.com>
都是大佬……

2018-08-17 16:22:55 ゞ風<linux@this-sec.com>
[表情]

2018-08-17 16:22:57 有意思(597679894)
看报错好像说是文件有问题是么

2018-08-17 16:22:59 从入门到放弃(393585735)
这些东西搅在一起真难懂

2018-08-17 16:23:07 天噵酉州懃(1623711600)
买书看

2018-08-17 16:23:14 天噵酉州懃(1623711600)
看视频难受

2018-08-17 16:23:24 AUGUST(741528383)
@有意思 11行

2018-08-17 16:23:26 有意思(597679894)
多看几遍

2018-08-17 16:23:27 有意思(597679894)
就理解了

2018-08-17 16:23:39 啦啦啦(68206658)
我也觉得看书好

2018-08-17 16:23:44 爬虫小萌新(1691829128)
你们的jsp和css也是看的视频吗

2018-08-17 16:23:47 AUGUST(741528383)
@有意思 你就不能弄个ide写么

2018-08-17 16:24:04 不瘦到160斤不改名(1941607850)
视频教程我大部分都删了 耳朵叼

2018-08-17 16:24:14 有意思(597679894)
这不是按照书上写的

2018-08-17 16:24:15 不瘦到160斤不改名(1941607850)
带口音的  说话不清不楚的

2018-08-17 16:24:19 有意思(597679894)
测试下安装成功了没有

2018-08-17 16:24:22 天噵酉州懃(1623711600)
视频看的脑袋会大

2018-08-17 16:24:25 有意思(597679894)
这个pyspider模块

2018-08-17 16:24:27 不瘦到160斤不改名(1941607850)
录课堂废话太多的 全都不看

2018-08-17 16:24:34 从入门到放弃(393585735)
看电子书吧

2018-08-17 16:24:37 天噵酉州懃(1623711600)
我也觉得

2018-08-17 16:24:40 木公子(1119764651)
ipython调试验证，ide完善

2018-08-17 16:24:45 天噵酉州懃(1623711600)
看电子书也不错

2018-08-17 16:24:47 不瘦到160斤不改名(1941607850)
小甲鱼那个视频 广普废话太多 下完就删了

2018-08-17 16:24:51 天噵酉州懃(1623711600)
就是比较麻烦

2018-08-17 16:25:02 从入门到放弃(393585735)
电子书里跟着学做简易的网站，跟着敲下来也挺有成就感

2018-08-17 16:25:04 青云(412656739)
听有声读物[表情]

2018-08-17 16:25:04 AUGUST(741528383)
有好的视频教程

2018-08-17 16:25:09 AUGUST(741528383)
你没找到而已

2018-08-17 16:25:11 有意思(597679894)
哦，就是pyspider模块下载来还需要调教下？

2018-08-17 16:25:34 不瘦到160斤不改名(1941607850)
@AUGUST 兄待有好资源求分享

2018-08-17 16:25:44 晚风拂杨柳(3227648426)
网上开源个人博客 ，照着写下来就知道得差不多了

2018-08-17 16:25:55 不瘦到160斤不改名(1941607850)
电子书我也是 凡是上来直接写计算机历史啥啥的 直接关掉删了

2018-08-17 16:26:04 AUGUST(741528383)
@不瘦到160斤不改名 回头发给你网盘地址 

2018-08-17 16:26:12 AUGUST(741528383)
我看的那个视频教程还是很不错的

2018-08-17 16:26:23 从入门到放弃(393585735)
入门容易，精通太难，运用自如更难

2018-08-17 16:26:26 不瘦到160斤不改名(1941607850)
都TM东拼西凑骗来骗人买的  那种电子书不看也罢

2018-08-17 16:26:39 不瘦到160斤不改名(1941607850)
@AUGUST [表情] 加你个好友

2018-08-17 16:26:53 雪域(2444975134)
有没有类似leetcode那样的网站，可以用来刷爬虫的题目呢，求推荐

2018-08-17 16:27:23 啦啦啦(68206658)
@AUGUST 你是在哪个app看的吗

2018-08-17 16:27:27 晚风拂杨柳(3227648426)
还用找题目 

2018-08-17 16:27:33 晚风拂杨柳(3227648426)
你伤亡随便找网站

2018-08-17 16:27:36 晚风拂杨柳(3227648426)
上网

2018-08-17 16:27:37 AUGUST(741528383)
@啦啦啦 电脑上看的

2018-08-17 16:28:05 duke(549439093)
爬虫还是很难得

2018-08-17 16:29:16 啦啦啦(68206658)
直接找的@AUGUST 

2018-08-17 16:29:58 啦啦啦(68206658)
python的三大库事先都要装好了吗，还是用到哪儿装到哪

2018-08-17 16:30:41 AUGUST(741528383)
有个订阅号叫菜鸟要飞的 里面有很多教程 各种语言的

2018-08-17 16:30:50 啦啦啦(68206658)
哦(⊙o⊙)哦

2018-08-17 16:31:04 AUGUST(741528383)
然后头条也会有一些搞培训的人发一些基础视频教程

2018-08-17 16:31:52 AUGUST(741528383)
@啦啦啦 用到哪个库再装呗

2018-08-17 16:32:02 AUGUST(741528383)
然后多用百度

2018-08-17 16:32:16 啦啦啦(68206658)
嗯嗯好的

2018-08-17 16:34:13 duke(549439093)
看你用那个库

2018-08-17 16:34:35 duke(549439093)
最好装个annaconda

2018-08-17 16:34:46 不瘦到160斤不改名(1941607850)
必装ANACONDA

2018-08-17 16:34:52 不瘦到160斤不改名(1941607850)
要不包太费劲

2018-08-17 16:35:11 不瘦到160斤不改名(1941607850)
而且有时候 pip装的包还不兼容python版本

2018-08-17 16:35:30 duke(549439093)
装个这个啥都解决，连环境变量配置都省了

2018-08-17 16:35:32 不瘦到160斤不改名(1941607850)
conda装就能根据python版本 装依赖包

2018-08-17 16:36:02 不瘦到160斤不改名(1941607850)
之前装了个FLAKE8  绕了两天各种报错

2018-08-17 16:36:20                       6(331232482)
元搜索引擎违法吗？ http://www.zhihu.com/question/290691800?utm_source=qq&utm_medium=social&utm_oi=681164139494248448

2018-08-17 16:36:23 不瘦到160斤不改名(1941607850)
google半天  GIThub发issue 等等

2018-08-17 16:36:41 不瘦到160斤不改名(1941607850)
最后弄明白是pip装的FKAKE3.5 不兼容python3.6

2018-08-17 16:37:00 不瘦到160斤不改名(1941607850)
 换成conda装flake3.3就好了

2018-08-17 17:04:36 AUGUST(741528383)
群里有谁的工作是搞python爬虫的啊

2018-08-17 17:14:53 QQQQ(872009692)
1

2018-08-17 17:16:07 AUGUST(741528383)
@QQQQ 你工作是搞python爬虫的么

2018-08-17 17:17:08 QQQQ(872009692)
嗯嗯怎么了

2018-08-17 17:18:48 此生不换(526861348)
[图片]

2018-08-17 17:21:09 AUGUST(741528383)
@QQQQ 搞这个工作技术要到怎么样的程度啊

2018-08-17 17:22:00 QQQQ(872009692)
em你这让我咋回答[表情]

2018-08-17 17:24:26 AUGUST(741528383)
想学好了爬虫就不干web了

2018-08-17 17:24:29 AUGUST(741528383)
web太繁琐

2018-08-17 17:24:46 g3on(976260302)
你这是不爱web

2018-08-17 17:24:59 AUGUST(741528383)
没兴趣

2018-08-17 17:25:28 AUGUST(741528383)
我对py的兴趣大

2018-08-17 17:25:35 g3on(976260302)
我要代表web党谴责你  顺便问一下  转爬虫要多长时间

2018-08-17 17:30:38 爬虫小萌新(1691829128)
web有没有推荐的网课和书籍

2018-08-17 17:31:47 Walden.(27009583)
web有前途多了

2018-08-17 17:31:48 AUGUST(741528383)
去看java1234

2018-08-17 17:31:50 Walden.(27009583)
爬虫没用的

2018-08-17 17:31:56 AUGUST(741528383)
web有个毛前途

2018-08-17 17:32:05 Walden.(27009583)
爬虫工资上4w的举个手

2018-08-17 17:32:12 Walden.(27009583)
不存在的吧

2018-08-17 17:32:22 落花流水(894687317)
..

2018-08-17 17:32:50 Walden.(27009583)
是啊

2018-08-17 17:32:53 Walden.(27009583)
越来越难的

2018-08-17 17:32:57 Walden.(27009583)
不像从前了

2018-08-17 17:32:59 Coder-big远(1337369178)
我多嘴了。

2018-08-17 17:33:07 Walden.(27009583)
没花头了

2018-08-17 17:33:23 AUGUST(741528383)
再说python 也不仅仅是搞爬虫啊

2018-08-17 17:33:24 Coder-big远(1337369178)
好好学吧

2018-08-17 17:33:39 Coder-big远(1337369178)
对，吧语言学号

2018-08-17 17:33:41 Walden.(27009583)
以后的爬虫要精通前端精通加密解密精通逆向

2018-08-17 17:35:48 AUGUST(741528383)
python 在哪个地方工作机会更多

2018-08-17 17:35:52 AUGUST(741528383)
薪资更高

2018-08-17 17:36:58 clymer(522383345)
都是北上广深

2018-08-17 17:37:49 AUGUST(741528383)
广州工资最低

2018-08-17 17:37:57 AUGUST(741528383)
平均水平

2018-08-17 17:39:48 爬虫小萌新(1691829128)
不是现在杭州挺好吗

2018-08-17 17:40:05 爬虫小萌新(1691829128)
北上深杭

2018-08-17 17:42:51 Coder-big远(1337369178)
杭州那是之前p2p还景气的时候，现在不行了

2018-08-17 17:43:35 AUGUST(741528383)
爬虫的就业行业是不是听局限的

2018-08-17 17:49:47 0x4un(17267004)
是的

2018-08-17 17:49:56 0x4un(17267004)
就玩玩儿而已

2018-08-17 17:51:23 爬虫小萌新(1691829128)
j2ee课有用吗

2018-08-17 17:51:40 爬虫小萌新(1691829128)
JavaEE

2018-08-17 17:51:55 AUGUST(741528383)
你学java？

2018-08-17 17:57:43 於清樂(1643147099)
前提是你已经会java了[表情]

2018-08-17 17:58:22 有我有你(1149245825)
我想问  现在要用到爬虫的主要在哪些行业  

2018-08-17 17:59:06 有我有你(1149245825)
大学没有好好学payhon 很后悔[表情]

2018-08-17 17:59:11 菜鸡(1031631261)
信息数据收集行业

2018-08-17 17:59:26 菜鸡(1031631261)
大数据

2018-08-17 17:59:28 於清樂(1643147099)
需要爬数据的行业

2018-08-17 17:59:37 有我有你(1149245825)
[表情]

2018-08-17 17:59:40 於清樂(1643147099)
不一定是大数据

2018-08-17 17:59:58 爬虫小萌新(1691829128)
@AUGUST 学过Java，下学期又要学JavaEE
还是个学生

2018-08-17 18:00:19 爬虫小萌新(1691829128)
Java菜的一批

2018-08-17 18:01:04 WhoAmI(2254553781)
java好啊

2018-08-17 18:01:11 有我有你(1149245825)
记得当时 去找工作 面试管问爬虫学得怎么样 我默默地不出声[表情]

2018-08-17 18:01:23 AUGUST(741528383)
java现在还是主流

2018-08-17 18:01:46 WhoAmI(2254553781)
java还是大爷

2018-08-17 18:01:59 0x4un(17267004)
还停留在语言层面[表情]

2018-08-17 18:02:33 菜鸡(1031631261)
算法，数据结构

2018-08-17 18:02:38 菜鸡(1031631261)
才是王道

2018-08-17 18:02:50 0x4un(17267004)
懂技术转个语言不是分分钟

2018-08-17 18:03:09 0x4un(17267004)
算法用不着吧

2018-08-17 18:03:13 Coder.Gemery(245933088)
要放远眼光，哪个合适用哪个，多语言搭配使用[表情]

2018-08-17 18:03:28 WhoAmI(2254553781)
开始猛吹算法

2018-08-17 18:03:48 Coder.Gemery(245933088)
把自己当成架构师用[表情]

2018-08-17 18:04:09 WhoAmI(2254553781)
不不不，把自己当成螺丝来用

2018-08-17 18:04:32 於清樂(1643147099)
现在java，好像spring全家桶是主流

2018-08-17 18:04:41 菜鸡(1031631261)
看着各位大佬，我还是默默的弄我的渗透

2018-08-17 18:04:44 菜鸡(1031631261)
[图片]

2018-08-17 18:05:31 於清樂(1643147099)
渗透大佬啊

2018-08-17 18:05:36 於清樂(1643147099)
[图片]

2018-08-17 18:05:55 Coder.Gemery(245933088)
[图片]

2018-08-17 18:05:56 菜鸡(1031631261)
不，我是菜鸡

2018-08-17 18:06:18 0x4un(17267004)
我玩儿kali有些年头了，感觉并没卵用

2018-08-17 18:06:28 0x4un(17267004)
用的也都是大牛的工具

2018-08-17 18:06:42 菜鸡(1031631261)
大佬大佬

2018-08-17 18:07:14 爬虫小萌新(1691829128)
安装pycharm，配置环境有推荐的博客吗？

2018-08-17 18:07:41 AUGUST(741528383)
配置设么环境

2018-08-17 18:07:56 音乐(812401873)
安了就行，没那么复杂

2018-08-17 18:08:08 爬虫小萌新(1691829128)
上次安装的时候说没有解释器

2018-08-17 18:08:09 AUGUST(741528383)
pycharm安装了 你再去下个使用教程pdf

2018-08-17 18:08:24 AUGUST(741528383)
那是你没设置啊

2018-08-17 18:08:56 音乐(812401873)
没先装python？

2018-08-17 18:09:06 於清樂(1643147099)
@爬虫小萌新 还要安装python

2018-08-17 18:09:09 於清樂(1643147099)
醉醉的

2018-08-17 18:10:04 爬虫小萌新(1691829128)
那我今晚试试[表情][表情]

2018-08-17 18:10:14 爬虫小萌新(1691829128)
菜的一批[表情]

2018-08-17 18:10:40 於清樂(1643147099)
你写java也要安装jdk啊

2018-08-17 18:11:52 爬虫小萌新(1691829128)
换电脑了，上次学Java的时候老师给配的环境

2018-08-17 18:12:14 AUGUST(741528383)
你们都用用百度啊

2018-08-17 18:12:27 AUGUST(741528383)
这种事很简单的自己随手百度就知道怎么配了

2018-08-17 18:13:26 音乐(812401873)
写C#也要安装framework啊

2018-08-17 18:14:41 於清樂(1643147099)
写c#不是装个宇宙第一ide就行了么？

2018-08-17 18:15:21 有我有你(1149245825)
http://www.runoob.com/w3cnote/pycharm-windows-install.html@爬虫小萌新   这个很详细

2018-08-17 18:15:32 於清樂(1643147099)
把visual c#勾上

2018-08-17 18:16:41 音乐(812401873)
那是ide，如果你玩记事本，.net framework支撑框架足以

2018-08-17 18:17:37 音乐(812401873)
几十M，最基本的

2018-08-17 18:19:17 於清樂(1643147099)
win10 好像自带 .net framwork 4.5

2018-08-17 18:19:27 音乐(812401873)
嗯

2018-08-17 18:20:56 於清樂(1643147099)
linux下是叫.net core吧？我想以后无聊了可以玩玩

2018-08-17 18:22:09 音乐(812401873)
嗯，微软跨平台的ide

2018-08-17 18:23:05 音乐(812401873)
开始我还用过，还是没有pycharm学python好

2018-08-17 18:23:49 於清樂(1643147099)
跨平台ide？

2018-08-17 18:24:18 於清樂(1643147099)
vs不跨平台啊[表情]vscode倒是跨平台

2018-08-17 18:25:12 音乐(812401873)
就是那个core

2018-08-17 18:26:24 Coder.Gemery(245933088)
现在还在这瞎聊的肯定都是单身狗[表情]

2018-08-17 18:26:39 阿鸡(1519816145)
[图片]

2018-08-17 18:26:52 於清樂(1643147099)
core 不是跨平台框架么

2018-08-17 18:27:06 音乐(812401873)
哈哈哈

2018-08-17 18:27:42 Coder.Gemery(245933088)
[图片]

2018-08-17 18:27:45 於清樂(1643147099)
它怎么和 python ide 有关系？[表情]

2018-08-17 18:27:48 音乐(812401873)
对

2018-08-17 18:28:50 於清樂(1643147099)
我有五姑娘陪我，不孤单

2018-08-17 18:28:51 音乐(812401873)
说错了，就是用了那个跨平台ide，觉得python还是pycharm好

2018-08-17 18:29:05 於清樂(1643147099)
嗯嗯

2018-08-17 18:29:23 AUGUST(741528383)
http://url.cn/5XiB4Ee

2018-08-17 18:29:30 於清樂(1643147099)
我同事就用的vs写python

2018-08-17 18:29:36 AUGUST(741528383)
看这新闻对我们也是个指导

2018-08-17 18:30:56 音乐(812401873)
vs 2017可以么

2018-08-17 18:31:17 Coder.Gemery(245933088)
可以

2018-08-17 18:31:46 音乐(812401873)
好用么

2018-08-17 18:38:36 於清樂(1643147099)
不知道，我用vs还是好久以前了，写c

2018-08-17 18:38:57 武汉－望远镜(2644275559)
宇宙最强

2018-08-17 19:09:50 na~n(2991540387)
[图片]

2018-08-17 19:09:55 na~n(2991540387)
rest是个数组，print (rest[0])时，汉字显示正常，print (rest)时，怎么变成asicc码了，求解决

2018-08-17 19:16:28 na~n(2991540387)
[图片]

2018-08-17 19:17:49 於清樂(1643147099)
这是 __str__ 就这么实现的吧[表情]

2018-08-17 19:18:10 於清樂(1643147099)
内部数据又没出问题，你想解决啥？

2018-08-17 19:19:02 na~n(2991540387)
好吧

2018-08-17 19:19:07 於清樂(1643147099)
你直接敲a回车

2018-08-17 19:19:14 於清樂(1643147099)
应该就是正常的了

2018-08-17 19:19:38 於清樂(1643147099)
直接回车调用的是 __repr__

2018-08-17 20:21:03 於清樂(1643147099)
[图片]

2018-08-17 20:21:28 於清樂(1643147099)
这个。。这个 print 好像有点特殊[表情]

2018-08-17 20:38:42 系统消息(10000)
STEPHEN加入本群。

2018-08-17 21:00:50 月(3164612316)
各位大佬，我再看用Ajax抓取今日头条街拍美图时，发现 我在 请求详情页，失败了。

但是，试一试崔老师的完整代码时，没有问题。

我分析了原因，一是今日头条修改了代码中的 preview，目前已经没有显示代码的json格式了，二是我不会如何继续代码，来应对这一变化。所以，卡在那一步了。

具体如下图，哪位大佬给出出意见？非常感谢。

2018-08-17 21:01:02 月(3164612316)


2018-08-17 21:01:18 月(3164612316)
图片有点儿大，[表情]

2018-08-17 21:01:45 0x4un(17267004)
..

2018-08-17 21:02:09 天噵酉州懃(1623711600)
没变啊

2018-08-17 21:02:16 天噵酉州懃(1623711600)
他们代码没变

2018-08-17 21:03:24 月(3164612316)
[图片]

2018-08-17 21:03:48 月(3164612316)
他们，这个没有显示，我估计是正则表达式找错了

2018-08-17 21:05:34 月(3164612316)
preview没有自动转化源代码

2018-08-17 21:07:12 化蝶伴君飞(1184627220)
[图片]

2018-08-17 21:07:31 化蝶伴君飞(1184627220)
爬取今日头条街拍 

2018-08-17 21:07:55 化蝶伴君飞(1184627220)
谁能解释下replace这行代码？

2018-08-17 21:07:58 化蝶伴君飞(1184627220)
大佬们

2018-08-17 21:30:33 飞扬(653839118)
将local_image_url中的list字符替换为large，目的是下载原图

2018-08-17 21:31:24 化蝶伴君飞(1184627220)
如果不换的话，就是缩略图 对吗

2018-08-17 21:31:34 飞扬(653839118)
是的

2018-08-17 21:32:16 化蝶伴君飞(1184627220)
谢谢谢谢

2018-08-17 21:33:13 化蝶伴君飞(1184627220)
[图片]

2018-08-17 21:33:52 化蝶伴君飞(1184627220)
那这两行代码的意思就是以街拍的名字命名并创建文件夹吗

2018-08-17 21:35:10 飞扬(653839118)
[表情]是的

2018-08-17 21:35:23 化蝶伴君飞(1184627220)
谢谢谢谢大佬

2018-08-17 21:35:41 飞扬(653839118)
大佬不敢当

2018-08-17 21:35:55 飞扬(653839118)
只能说看过大才哥的书而已

2018-08-17 21:44:14 化蝶伴君飞(1184627220)
那也厉害

2018-08-17 22:19:40 化蝶伴君飞(1184627220)
[图片]

2018-08-17 22:19:55 化蝶伴君飞(1184627220)
这个地方不应该是images吗

2018-08-17 22:22:05 0x4un(17267004)
遍历

2018-08-17 22:22:16 0x4un(17267004)
你会for吗

2018-08-17 22:23:04 0x4un(17267004)
获取images中的image的url

2018-08-18 1:26:36 ＸＰ丶亨特(825652199)
[图片]

2018-08-18 1:27:13 ＸＰ丶亨特(825652199)
各位大佬请教一个问题，这个if的作用是什么?谢谢

2018-08-18 7:19:49 古柳_DesertsX(395460632)
http://url.cn/5betJJu

2018-08-18 7:19:49 古柳_DesertsX(395460632)
叶嘉莹先生的词送给写BUG的朋友[表情]“谷内青松，苍然若此。历尽冰霜偏未死。一朝鲲化欲鹏飞，天风吹动狂波起。”本系列文章预计十篇左右  代码统一开源在：https://github.com/DesertsX/gulius-projects，欢迎点star。

2018-08-18 10:26:45 爬虫小萌新(1691829128)
你们的Google Chrome能用吗

2018-08-18 10:26:58 爬虫小萌新(1691829128)
为什么我的打不开网页

2018-08-18 12:29:10 偉(1826505201)
因为你断网了或者软件崩了@爬虫小萌新 

2018-08-18 14:02:48 倔强(1814825634)
问下，安装tesserocr时报错

2018-08-18 14:03:03 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-18 14:03:43 倔强(1814825634)
[图片]

2018-08-18 14:04:54 倔强(1814825634)
有没有遇到过的？

2018-08-18 14:04:55 音乐(812401873)
装ocr不报错就不正常[表情]

2018-08-18 14:05:14 倔强(1814825634)
咋办呢？

2018-08-18 14:05:37 音乐(812401873)
whl，群里有，看好版本

2018-08-18 14:06:00 倔强(1814825634)
好的谢谢

2018-08-18 14:08:04 音乐(812401873)
没有

2018-08-18 14:08:23 倔强(1814825634)
其实我ocr的exe已经装过了

2018-08-18 14:08:44 倔强(1814825634)
群里也没有3.05版本的

2018-08-18 14:09:15 音乐(812401873)
目前没有3.05的whl

2018-08-18 14:09:36 倔强(1814825634)
我是在pip3 install tesserocr pillow这步报错

2018-08-18 14:09:50 倔强(1814825634)
那我应该下那个版本whl

2018-08-18 14:11:30 音乐(812401873)
装那个可以，只要你python 是3.6就行，64位就不说了

2018-08-18 14:12:21 音乐(812401873)
exe那个设置好环境变量

2018-08-18 14:13:11 倔强(1814825634)
你不说我都忘了，环境变量好像忘了加

2018-08-18 14:14:57 音乐(812401873)
最后运行api报错设置windows的环境变量, 添加用户变量 TESSDATA_PREFIX=tessdata所在路径

2018-08-18 14:15:40 音乐(812401873)
你先装pillow再装那个whl

2018-08-18 14:17:28 倔强(1814825634)
好的我试试

2018-08-18 14:34:39 倔强(1814825634)
那这个whl装的2.2.2的tesserocr没问题吗？
我那个exe装的是3.05的

2018-08-18 14:34:58 音乐(812401873)
没有

2018-08-18 14:35:28 倔强(1814825634)
谢了[表情]

2018-08-18 14:51:28 倔强(1814825634)
tesseract只能cd到exe所在的路径才能运行吗？

2018-08-18 15:02:18 倔强(1814825634)
又来个cat既不是内部或外部命令的错误。。

2018-08-18 15:03:06 咫尺小厘米(574745809)
[表情]问一下requests是不是不能直接抓取书上猫眼电影的那个榜单呀……我按书上的打但是好像和实际的不一样……

2018-08-18 15:28:46 音乐(812401873)
去了cat

2018-08-18 15:29:46 倔强(1814825634)
我用别的方法可以，书上那个语句不行

2018-08-18 15:30:44 音乐(812401873)
我当时没打cat，然后识别有个箭头，你有没有

2018-08-18 15:30:58 音乐(812401873)
什么方法

2018-08-18 15:31:34 倔强(1814825634)
python环境

2018-08-18 15:31:45 音乐(812401873)
哦

2018-08-18 15:31:48 倔强(1814825634)
或者直接生成txt文件

2018-08-18 15:32:50 倔强(1814825634)
今天真是奇了怪了，现在下载MongoDB也出问题了

2018-08-18 15:33:08 音乐(812401873)
更换pip源

2018-08-18 15:33:18 倔强(1814825634)
不是pip

2018-08-18 15:33:28 倔强(1814825634)
就是官网下的

2018-08-18 15:41:19 倔强(1814825634)
你有没有mongdb的msi发我一份

2018-08-18 15:41:30 倔强(1814825634)
64位的

2018-08-18 15:45:23 音乐(812401873)
我没有，下不了么

2018-08-18 15:45:43 倔强(1814825634)
进入下载页面就是不提示下载

2018-08-18 15:46:03 倔强(1814825634)
Your download should begin shortly.

2018-08-18 15:46:15 倔强(1814825634)
可是等半天没反应

2018-08-18 15:48:43 Coder.Gemery(245933088)
翻墙

2018-08-18 15:49:03 倔强(1814825634)
不至于吧

2018-08-18 15:49:16 倔强(1814825634)
不翻墙下不了吗？

2018-08-18 15:49:21 音乐(812401873)
刷新

2018-08-18 15:49:35 倔强(1814825634)
刷新没用

2018-08-18 15:50:04 (1814825634)
而且网页都不请求数据了也没反应

2018-08-18 15:50:17 音乐(812401873)


2018-08-18 15:50:26 於清樂(1643147099)
[图片]

2018-08-18 15:50:44 於清樂(1643147099)
翻墙效果[表情]

2018-08-18 15:51:05 (1814825634)
求一个64位的

2018-08-18 15:51:10 於清樂(1643147099)
有人发了，我就删了

2018-08-18 15:51:18 音乐(812401873)
发了啊

2018-08-18 15:51:32 (1814825634)
那不是win32的吗

2018-08-18 15:51:51 於清樂(1643147099)
x86_64

2018-08-18 15:51:53 音乐(812401873)
[表情]

2018-08-18 15:52:18 (1814825634)
奥没看到

2018-08-18 16:09:32 晚风拂杨柳(3227648426)
pyspider 你们有谁测试了吗

2018-08-18 16:10:08 晚风拂杨柳(3227648426)
我照着做和书本结果不一样啊

2018-08-18 16:10:36 晚风拂杨柳(3227648426)
[图片]这里除了进首页之外。都是0条

2018-08-18 16:49:15 听风(597387796)
[图片]

2018-08-18 16:49:25 听风(597387796)
大佬们帮看下什么原因？

2018-08-18 16:49:38 听风(597387796)
sys语法错误？

2018-08-18 18:20:22 ＸＰ丶亨特(825652199)
大佬们爬墙外网站用的什么代理?

2018-08-18 18:53:29 (1814825634)
我只是用个谷歌助手

2018-08-18 19:44:39 1814825634(1814825634)
安装redisdump的时候，验证输得那两个命令提示no such file有遇到过的吗？

2018-08-18 19:49:36 1814825634(1814825634)
我知道了

2018-08-18 19:59:44 不瘦到140斤不改名(503213875)
@倔强 这个怎么解决的，我也遇到过

2018-08-18 20:01:47 1814825634(1814825634)
还在看，你百度一下详细的，书上说的不详细

2018-08-18 20:18:00 2471606943(2471606943)
scrapy 用 formrequest 发送一个post请求，callback 指定解析函数。在解析函数中获取post返回的json数据。我发现json数据中存在整数的value都变成了None大家有遇到过这个问题？[图片]这是scrapy中response返回数据处理得到的[图片]这是我用requests模块请求得到的

2018-08-18 21:02:37 倔强(1814825634)
真坑，刚才redis那个问题还是解决不了，试了半天？

2018-08-18 21:02:58 倔强(1814825634)
有解决的吗？明明安装没问题

2018-08-18 21:04:01 后天丶💯(2471606943)
什么问题

2018-08-18 21:06:37 倔强(1814825634)
运行redis–dump导入导出命令时

2018-08-18 21:06:47 倔强(1814825634)
提示no such file

2018-08-18 21:07:09 后天丶💯(2471606943)
报错截图下

2018-08-18 21:08:26 倔强(1814825634)
[图片]

2018-08-18 21:11:28 系统消息(10000)
UKey加入本群。

2018-08-18 21:17:19 倔强(1814825634)
@后天丶 有眉目吗？

2018-08-18 21:20:10 后天丶💯(2471606943)
没有，Windows 下没有用过

2018-08-18 21:20:33 倔强(1814825634)
好吧

2018-08-18 21:22:10 於清樂(1643147099)
难道cmd不支持管道符号？

2018-08-18 21:22:23 於清樂(1643147099)
不对，流定向符号

2018-08-18 21:22:57 倔强(1814825634)
肯定支持的

2018-08-18 21:23:12 倔强(1814825634)
你没遇到这问题？

2018-08-18 21:23:33 於清樂(1643147099)
我？我没怎么用过cmd

2018-08-18 21:24:21 倔强(1814825634)
那你redis–dump怎么装的

2018-08-18 21:26:38 於清樂(1643147099)
我可以弱弱地说一句，我从没dump过么？

2018-08-18 21:27:28 倔强(1814825634)
。。。

2018-08-18 21:27:49 倔强(1814825634)
是不是这书有点老了，书上的语句好多都执行不了了

2018-08-18 21:27:50 后天丶💯(2471606943)
我上面的问题，哪位大佬有空帮忙分析下。

2018-08-18 21:29:02 於清樂(1643147099)
@后天丶 你不要直接获取json

2018-08-18 21:29:14 於清樂(1643147099)
获取text，打印出来看看呗

2018-08-18 21:29:19 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-18 21:29:26 咫尺小厘米(574745809)
[表情]大佬们，你们的requests能抓取到猫眼电影的top100吗。。。我用了selenium才完成的。。

2018-08-18 21:29:35 后天丶💯(2471606943)
[图片]一样，都是Null

2018-08-18 21:29:41 於清樂(1643147099)
我感觉，可能是你cooike或者请求头不对劲

2018-08-18 21:30:01 於清樂(1643147099)
你打印一下 response.request.text

2018-08-18 21:30:21 后天丶💯(2471606943)
[图片]但是我用requests模块请求得到就是正常，真气人

2018-08-18 21:30:27 於清樂(1643147099)
看看发出的请求，和requests发出的请求，有什么差别

2018-08-18 21:30:40 后天丶💯(2471606943)
cookie没问题，有问题的话，返回的json会有错误

2018-08-18 21:30:59 后天丶💯(2471606943)
[图片][图片]上面是scrapy的解析方法，下面是requests模拟请求的代码

2018-08-18 21:31:05 后天丶💯(2471606943)
cookie 用的同一个

2018-08-18 21:32:22 於清樂(1643147099)
直接看代码，可能很难看出差别的

2018-08-18 21:32:42 於清樂(1643147099)
还是直接看request的headers和body来的快

2018-08-18 21:32:54 於清樂(1643147099)
一对比，应该就能看出问题

2018-08-18 21:33:29 后天丶💯(2471606943)
看response.body?

2018-08-18 21:33:46 於清樂(1643147099)
response.request.body

2018-08-18 21:33:58 於清樂(1643147099)
这才是你发出的请求

2018-08-18 21:34:14 后天丶💯(2471606943)
Ok  我打印下

2018-08-18 21:34:35 於清樂(1643147099)
直接打断点看不更快

2018-08-18 21:36:07 后天丶💯(2471606943)
scrapy 断点调试？

2018-08-18 21:36:24 於清樂(1643147099)
对啊，用cmdline

2018-08-18 21:36:42 后天丶💯(2471606943)
我加你好友，学习下，还真不会

2018-08-18 21:36:55 於清樂(1643147099)
那你就先直接print吧

2018-08-18 21:37:05 於清樂(1643147099)
先把这问题解决了再说

2018-08-18 21:37:54 於清樂(1643147099)
print 一下 response.request 的 headers 和 body

2018-08-18 21:38:23 后天丶💯(2471606943)
稍等下

2018-08-18 21:59:03 后天丶💯(2471606943)
[QQ红包]请使用新版手机QQ查收红包。

2018-08-18 21:59:12 系统消息(10000)
后天丶💯的红包8秒被领完，W是运气王。

2018-08-18 21:59:14 W(137567493)
谢大佬

2018-08-18 21:59:32 ‭(1339277368)
[表情]

2018-08-18 21:59:44 晚风拂杨柳(3227648426)
哇惊喜

2018-08-18 22:00:24 后天丶💯(2471606943)
感谢 於清樂 大佬，帮我解决了个问题。辛苦了@於清樂 

2018-08-18 22:00:34 化蝶伴君飞(1184627220)
你们学的好快

2018-08-18 22:00:43 化蝶伴君飞(1184627220)
我还停留在第六章

2018-08-18 22:00:48 於清樂(1643147099)
我就随便动动手指

2018-08-18 22:01:01 於清樂(1643147099)
打几个字而已[表情]

2018-08-18 22:01:14 后天丶💯(2471606943)
[图片]

2018-08-18 22:01:41 麦田里の守望着ing(1169374031)
你们selenium能导入exceptions吗

2018-08-18 22:02:23 倔强(1814825634)
意外吧

2018-08-18 22:02:56 麦田里の守望着ing(1169374031)
我导入的时候没有那个模块

2018-08-18 22:04:23 麦田里の守望着ing(1169374031)
from selenium.webdriver.common.exceptions

2018-08-18 22:08:45 倔强(1814825634)
书上有说那个模块吗

2018-08-18 22:11:07 系统消息(10000)
‭west加入本群。

2018-08-18 22:15:22 麦田里の守望着ing(1169374031)
有的

2018-08-18 22:15:39 麦田里の守望着ing(1169374031)
抛异常的

2018-08-18 23:04:11 系统消息(10000)
预见加入本群。

2018-08-19 8:27:20 晚风拂杨柳(3227648426)
[群签到]请使用手机QQ进行查看。

2018-08-19 10:18:53 倔强(1814825634)
我的win10企业版竟然没有hyper-v  ?

2018-08-19 10:20:52 听风(597387796)
[图片]

2018-08-19 10:21:47 听风(597387796)
list index out of range，照着代码录入，为什么还会出现错误呢

2018-08-19 10:59:55 我喜欢的人超漂亮的(744158715)
http://www.goubanjia.com/ 有没有大佬帮忙写下xpath获取ip，小白第一次遇到反爬，一脸懵圈

2018-08-19 11:18:22 Commitment with sweet (1441854510)
@我喜欢的人超漂亮的  你是不知道怎么找到元素的xpath，还是不会用xpath

2018-08-19 11:19:09 Commitment with sweet (1441854510)
@听风 你看看上面的texts到底获取到了没？如果没元素，当然超出范围了

2018-08-19 11:22:51 桥边红药(2739529317)
@我喜欢的人超漂亮的 

2018-08-19 11:23:14 桥边红药(2739529317)
反爬都是纸老虎

2018-08-19 11:29:44 晚风拂杨柳(3227648426)
我想知道他们ip 网站是咋获取到的

2018-08-19 11:35:10 於清樂(1643147099)
这个就涉及到网络分层了，ip协议在网络层

2018-08-19 11:35:35 於清樂(1643147099)
在网络层能获取到数据发送端的ip地址

2018-08-19 11:36:20 暴走肖恩(1550462665)
@我喜欢的人超漂亮的 写出来了么，我写了个，你可以试试

2018-08-19 11:43:34 我喜欢的人超漂亮的(744158715)
写了xpath没对应上

2018-08-19 11:48:27 暴走肖恩(1550462665)
//tr[@class="success"]/td[@class="ip"][表情]de()[not((@style="display:none;") or (@style="display: none;"))]

2018-08-19 11:48:57 暴走肖恩(1550462665)
[图片]

2018-08-19 11:49:08 我喜欢的人超漂亮的(744158715)
谢谢大哥[表情]我试试

2018-08-19 11:49:27 暴走肖恩(1550462665)
遍历每一行，把空行去了，再拼接成ip：port

2018-08-19 11:58:57 我喜欢的人超漂亮的(744158715)
好可怕，匹配出来IP对了，端口好像被改了我再看看

2018-08-19 12:07:25 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 12:08:15 听风(597387796)
#-*-coding:utf-8-*-from bs4 import BeautifulSoupimport requestsimport sysheader={	"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"}#类说明：下载一念永恒小说class downloader(object):	def __init__(self):		self.wz="http://www.biqukan.com/ "		self.tager="http://www.biqukan.com/1_1094/ "		self.names=[]		self.urls=[]		self.nums=0#函数说明：获取下载链接	def get_url(self):		req=requests.get(url=self.tager)		html=req.text		div_bf=BeautifulSoup(html,"lxml")		div=div_bf.find_all("div",class_="listmain")		a_bf=BeautifulSoup(str(div[0]),"lxml")		a=a_bf.find_all("a")		self.nums=len(a[15:])		for each in a[15:]:			self.names.append(each.string)			self.urls.append(self.wz+each.get("href"))#函数说明：获取章节内容	def get_content(self,tager):		req=requests.get(url=self.tager)		html=req.text		bf=BeautifulSoup(html,"lxml")		texts=bf.find_all("div",class_="showtxt")		#texts=texts[0].text.replace("\xa0"*8,"\n\n")		textss = texts[0].text.replace('\xa0'*8,'\n\n')		return textss#函数说明：写入文件	def writer(self,name,path,text):		write_flag=True		with open(path,"a",encoding="utf-8") as f:			f.write(name+"\n")			f.writelines(text)			f.write("\n\n")#程序接口if __name__=="__main__":	dl=downloader()	dl.get_url()	print("一念永恒 开始下载")	for i in range(dl.nums):		#dl.writer(dl.names[i],"一念永恒.txt",dl.get_content(dl.urls[i]))		dl.writer(dl.names[i], '一念永恒.txt', dl.get_content(dl.urls[i]))		sys.stdout.write("  已下载:%.3f%%" %  float(i/dl.nums) + '\r')		sys.stdout.flush()	print("一念永恒下载完成")错误提示在：第一处：textss = texts[0].text.replace('\xa0'*8,'\n\n')，第二处：dl.writer(dl.names[i], '一念永恒.txt', dl.get_content(dl.urls[i]))，list index out of range。原代码输入却正常运行 ，

2018-08-19 12:08:32 听风(597387796)
大佬们帮看看

2018-08-19 12:09:17 听风(597387796)
实在不知道怎么回事[表情]

2018-08-19 12:14:08 暴走肖恩(1550462665)
[图片]

2018-08-19 12:14:50 暴走肖恩(1550462665)
这样的前端混淆反爬有点意思

2018-08-19 12:35:23 古柳_DesertsX(395460632)
终于更新到硬核的地理信息大作战啦。 本系列文章预计十篇左右  代码统一开源在：https://github.com/DesertsX/gulius-projects，欢迎点star。

2018-08-19 12:35:23 古柳_DesertsX(395460632)
http://url.cn/5xJxmdi

2018-08-19 13:18:58 桥边红药(2739529317)
@古柳_DesertsX 你怎样学的

2018-08-19 13:20:53 古柳_DesertsX(395460632)
瞎学[表情]

2018-08-19 13:21:03 古柳_DesertsX(395460632)
[表情]

2018-08-19 15:49:48 大宝(983248128)
[图片]为啥第一种导入会报错呢？

2018-08-19 15:54:27 微笑流浪(438191837)
你没导入呗

2018-08-19 15:56:06 大宝(983248128)
导入lxml后lxml.etree   与   导入lxml.etree

2018-08-19 15:56:12 大宝(983248128)
有啥区别啊

2018-08-19 16:26:14 我喜欢的人超漂亮的(744158715)
@暴走肖恩 渣渣只能上selenium分析网页真的恶心

2018-08-19 16:49:48 桥边红药(2739529317)
@我喜欢的人超漂亮的 咋

2018-08-19 16:50:11 桥边红药(2739529317)
你看不起selenium

2018-08-19 16:50:15 桥边红药(2739529317)


2018-08-19 16:50:33 桥边红药(2739529317)
过分了

2018-08-19 16:55:08 晚风拂杨柳(3227648426)
是不是框架也别用了。[表情]

2018-08-19 17:00:51 桥边红药(2739529317)
说的好像大神都敲0100111来着[表情]

2018-08-19 17:03:38 刘米藕(569281231)
一次敲7比特

2018-08-19 17:10:24 我喜欢的人超漂亮的(744158715)
[表情]我错了，绝招不是一般都留着吗

2018-08-19 17:11:12 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 18:19:25 系统消息(10000)
斐加入本群。

2018-08-19 18:32:37 系统消息(10000)
东风5B洲际弹道加入本群。

2018-08-19 18:33:50 脑袋空空(609324343)
[表情]+1

2018-08-19 20:30:29 桥边红药(2739529317)
怎么才能成为爬虫大神

2018-08-19 20:30:55 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:31:17 桥边红药(2739529317)


2018-08-19 20:31:23 　　　　　　　　优雅编程(64520442)
自己创建一个

2018-08-19 20:31:35 桥边红药(2739529317)
[动作消息]打哈欠

2018-08-19 20:32:09 　　　　　　　　优雅编程(64520442)
创建一个爬虫大神的类，实例化赋给自己[表情]

2018-08-19 20:34:08 桥边红药(2739529317)
[表情]

2018-08-19 20:34:17 桥边红药(2739529317)
我是认真的

2018-08-19 20:35:18 0x4un(17267004)
@桥边红药 自己做一个porn-site

2018-08-19 20:36:17 　　　　　　　　优雅编程(64520442)
我也想成为大神

2018-08-19 20:36:44 0x4un(17267004)
爬遍天下所有片儿

2018-08-19 20:37:00 　　　　　　　　优雅编程(64520442)
你可以看这类的教程啊，比如一小时零基础入门爬虫到精通

2018-08-19 20:37:06 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:37:20 桥边红药(2739529317)
@0x4un porn，都做烂了

2018-08-19 20:37:27 於清樂(1643147099)
然后宣传一番你的pron site，就可以去蹲牢了

2018-08-19 20:37:51 桥边红药(2739529317)
我感觉世界上都被开发完了

2018-08-19 20:37:56 桥边红药(2739529317)
[表情]

2018-08-19 20:38:00 0x4un(17267004)
@桥边红药 你片源能有10万(全爬来的)就厉害了

2018-08-19 20:38:24 於清樂(1643147099)
记得域名要备案，给警察叔叔个方便[表情]

2018-08-19 20:38:26 0x4un(17267004)
人工智能呢，去搞吧，还没开发呢

2018-08-19 20:39:15 Darry Ring(2228798726)
人工智能太难了个人观点

2018-08-19 20:39:36 桥边红药(2739529317)
不好意思

2018-08-19 20:40:09 桥边红药(2739529317)
我研究僧研究方向就是AI

2018-08-19 20:40:36 0x4un(17267004)
那你问这问题毛用啊

2018-08-19 20:41:28 津兑(517782973)
porn上的视频真能爬不？？

2018-08-19 20:41:35 0x4un(17267004)
[图片]

2018-08-19 20:41:43 0x4un(17267004)
非常好爬

2018-08-19 20:41:55 0x4un(17267004)
知名pornhub就在js里面

2018-08-19 20:42:07 化蝶伴君飞(1184627220)
咋爬呀

2018-08-19 20:42:31 0x4un(17267004)
自己领悟

2018-08-19 20:43:26 化蝶伴君飞(1184627220)
把这个悟出来，又上升一个层次

2018-08-19 20:43:58 0x4un(17267004)
就基础爬虫都能搞定

2018-08-19 20:48:00 津兑(517782973)
这作为第二阶段目标

2018-08-19 20:51:28 系统消息(10000)
: )撤回了一条消息

2018-08-19 20:52:06 : )(674742121)
问大家一个问题，有偿回答。我想循环100次，随机5次调用指定函数，有什么思路吗？

2018-08-19 20:52:56 　　　　　　　　优雅编程(64520442)
一百次中随机五次调用指定函数

2018-08-19 20:53:10 西米先生(349200217)
到了5次就打断

2018-08-19 20:53:36 ‭(1339277368)
先随机产生五个1到100的数，然后在循环里面判断

2018-08-19 20:53:37 　　　　　　　　优雅编程(64520442)
我有个想法

2018-08-19 20:53:42 ‭(1339277368)
[表情][表情]

2018-08-19 20:54:08 　　　　　　　　优雅编程(64520442)
首先用for i 那个循环

2018-08-19 20:54:27 　　　　　　　　优雅编程(64520442)
然后随机生成ndarray数组

2018-08-19 20:54:38 　　　　　　　　优雅编程(64520442)
如果i等于数组里面元素

2018-08-19 20:54:41 　　　　　　　　优雅编程(64520442)
就调用

2018-08-19 20:54:42 ‭(1339277368)
对

2018-08-19 20:54:53 　　　　　　　　优雅编程(64520442)
[图片]

2018-08-19 20:55:04 ‭(1339277368)
我也是这么想的

2018-08-19 20:55:11 　　　　　　　　优雅编程(64520442)
小猪佩奇

2018-08-19 20:55:24 　　　　　　　　优雅编程(64520442)
我零基础

2018-08-19 20:55:28 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:55:29 倔强(1814825634)
你这想法有点奇葩

2018-08-19 20:55:40 倔强(1814825634)
为啥不用switch

2018-08-19 20:55:43 　　　　　　　　优雅编程(64520442)
老师说了

2018-08-19 20:55:52 　　　　　　　　优雅编程(64520442)
@倔强 我不知道

2018-08-19 20:55:55 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:55:58 　　　　　　　　优雅编程(64520442)
我零基础

2018-08-19 20:56:03 　　　　　　　　优雅编程(64520442)
懂得不多

2018-08-19 20:56:17 　　　　　　　　优雅编程(64520442)
首先要实现功能，再优化

2018-08-19 20:56:19 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:56:24 倔强(1814825634)
我说提问题的

2018-08-19 20:56:34 　　　　　　　　优雅编程(64520442)
额⊙∀⊙！

2018-08-19 20:56:40 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:56:42 　　　　　　　　优雅编程(64520442)
算了

2018-08-19 20:56:46 　　　　　　　　优雅编程(64520442)
学习去了

2018-08-19 20:57:33 : )(674742121)
不是吧

2018-08-19 20:58:12 : )(674742121)
如此简单的写法...

2018-08-19 20:58:17 : )(674742121)
我咋就想不出来呢

2018-08-19 20:58:25 : )(674742121)
还google了半天...

2018-08-19 20:58:46 : )(674742121)
别学习，私发你个小红包

2018-08-19 20:58:59 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 20:59:31 ‭(1339277368)
[表情]

2018-08-19 20:59:36 　　　　　　　　优雅编程(64520442)
大佬你别发啊

2018-08-19 20:59:44 　　　　　　　　优雅编程(64520442)
这个不太好

2018-08-19 20:59:51 　　　　　　　　优雅编程(64520442)
[图片]

2018-08-19 21:00:00 　　　　　　　　优雅编程(64520442)
互相帮助的，应该的

2018-08-19 21:00:15 倔强(1814825634)
[表情]

2018-08-19 21:00:22 倔强(1814825634)
给钱还有不要的

2018-08-19 21:00:52 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-19 21:01:11 　　　　　　　　优雅编程(64520442)
这个嘛，不是钱的问题

2018-08-19 21:01:16 　　　　　　　　优雅编程(64520442)
这个是基本操作

2018-08-19 21:01:35 　　　　　　　　优雅编程(64520442)
而且又不是啥多难得问题，要帮忙做个什么项目啥的

2018-08-19 21:01:47 　　　　　　　　优雅编程(64520442)
收钱就不好了

2018-08-19 21:01:49 薛定谔的猫(744615030)
程序员的基本素养

2018-08-19 21:01:56 薛定谔的猫(744615030)
很有道理

2018-08-19 21:02:02 : )(674742121)
又不多，表示个感谢

2018-08-19 21:02:22 : )(674742121)
行，我吃饭去了 [表情]

2018-08-19 21:02:25 　　　　　　　　优雅编程(64520442)
e

2018-08-19 21:02:38 　　　　　　　　优雅编程(64520442)
我学习去了

2018-08-19 21:03:35 　　　　　　　　优雅编程(64520442)
看我头像辣么可爱就知道是爱帮助别人的好孩子

2018-08-19 21:04:27 倔强(1814825634)
[表情]

2018-08-19 21:04:36 倔强(1814825634)
你男的女的

2018-08-19 21:05:14 倔强(1814825634)
男的这么卖萌可不好[表情]

2018-08-19 21:05:23 於清樂(1643147099)
看这脸p的

2018-08-19 21:05:31 於清樂(1643147099)


2018-08-19 21:05:58 　　　　　　　　优雅编程(64520442)
绿色的头扎，红色的领巾

2018-08-19 21:06:05 　　　　　　　　优雅编程(64520442)
比心

2018-08-19 21:06:10 　　　　　　　　优雅编程(64520442)
[图片]

2018-08-19 21:06:11 暴走肖恩(1550462665)
明显是个妹子，赶快表白

2018-08-19 21:06:29 　　　　　　　　优雅编程(64520442)
这头像绝了

2018-08-19 21:06:37 　　　　　　　　优雅编程(64520442)
哎，不说了，赶紧学习了

2018-08-19 21:08:56 华莱士有多高(779521025)
@暴走肖恩 哪里有妹子

2018-08-19 21:09:28 暴走肖恩(1550462665)
刚刚那个 萌妹子

2018-08-19 22:24:36 Alex(364508527)
[图片]有人知道这个错误怎么回事嘛？ aiohttp包的

2018-08-19 23:14:00 系统消息(10000)
啊吉加入本群。

2018-08-19 23:14:22 Darry Ring(2228798726)
有不有大神有安卓的教程

2018-08-20 8:07:20 晚风拂杨柳(3227648426)
我有

2018-08-20 8:38:05 Darry Ring(2228798726)
@晚风拂杨柳 能够分享一下吗？

2018-08-20 8:38:12 晚风拂杨柳(3227648426)
等下

2018-08-20 8:40:07 晚风拂杨柳(3227648426)
@Darry Ring 私你了。链接

2018-08-20 8:41:50 Darry Ring(2228798726)
没有收到

2018-08-20 9:32:16 东邪(925611923)
[图片]

2018-08-20 9:32:23 东邪(925611923)
有谁碰到过这种问题吗

2018-08-20 9:36:24 python3菜鸟一枚(3151244416)
服务没启吧？

2018-08-20 9:36:35 python3菜鸟一枚(3151244416)
上面提示让你重启服务呢

2018-08-20 9:37:25 东邪(925611923)
重启了

2018-08-20 9:38:29 东邪(925611923)
Hyper之前关掉，后来打开重启好几遍，docker就一直打不开

2018-08-20 9:39:35 python3菜鸟一枚(3151244416)
去服务里面看下 

2018-08-20 9:40:00 python3菜鸟一枚(3151244416)
[图片]

2018-08-20 9:40:04 python3菜鸟一枚(3151244416)
去这个里面看下

2018-08-20 9:40:50 python3菜鸟一枚(3151244416)
服务有没有启动   docker我记的不推荐使用windows进行安装的   好像里面有很多问题

2018-08-20 9:41:13 python3菜鸟一枚(3151244416)
一般在windows上装的话都是装在虚拟机里面了  

2018-08-20 9:41:22 不瘦到160斤不改名(1941607850)
不是啊

2018-08-20 9:41:25 python3菜鸟一枚(3151244416)
windows没装过这个

2018-08-20 9:41:32 不瘦到160斤不改名(1941607850)
[图片]

2018-08-20 9:41:36 不瘦到160斤不改名(1941607850)
从来没出过问题

2018-08-20 9:42:31 python3菜鸟一枚(3151244416)
我知道网上有装这个的教程  只是很多不推荐在windows环境下装  

2018-08-20 9:43:30 Angel❀~(416490061)
@python3菜鸟一枚 大佬 问你个问题奥~

2018-08-20 9:50:31 音乐(812401873)
重置下docker

2018-08-20 9:50:56 化蝶伴君飞(1184627220)
[图片]

2018-08-20 9:51:28 化蝶伴君飞(1184627220)
这句话里各自的含义都是什么？大佬

2018-08-20 9:52:09 vps.http动态ip(1009536067)
本公司长期提供高速优质:VPS.HTTP.S5动态IP 多账号操作彼此隔离不冲突，独立ip，高速稳定

2018-08-20 9:53:32 音乐(812401873)
格式化字符串，对应前面三个参数，md5，生成图片唯一文件名存储

2018-08-20 9:54:54 化蝶伴君飞(1184627220)
{0}/{1}.{2}'.format(item.get('title')

2018-08-20 9:55:03 化蝶伴君飞(1184627220)
这个是格式化字符串？

2018-08-20 9:55:41 音乐(812401873)
像前面这种形式对应

2018-08-20 9:56:03 化蝶伴君飞(1184627220)
不太明白，大佬

2018-08-20 9:56:07 化蝶伴君飞(1184627220)
[表情]

2018-08-20 9:56:27 晚风拂杨柳(3227648426)
MD5防止重复

2018-08-20 9:56:51 化蝶伴君飞(1184627220)
{0}/{1}.{2}'.format(item.get('title')

2018-08-20 9:56:56 化蝶伴君飞(1184627220)
这个是什么意思是

2018-08-20 9:57:30 晚风拂杨柳(3227648426)
他就是把0，1，2 相应位置的元素 格式化一下

2018-08-20 9:58:20 音乐(812401873)
三个参数对应0，1，2这个位置并按这种形式生成

2018-08-20 9:58:21 化蝶伴君飞(1184627220)
那0，1，2 相应位置的元素在哪里知道

2018-08-20 9:58:46 晚风拂杨柳(3227648426)
把 item字典里的 title键对应的 值 赋给0位置

2018-08-20 9:58:57 化蝶伴君飞(1184627220)
啊 明白了

2018-08-20 9:59:06 音乐(812401873)
后面不是有三个么

2018-08-20 9:59:24 晚风拂杨柳(3227648426)
三个位置依次

2018-08-20 9:59:28 晚风拂杨柳(3227648426)
赋值

2018-08-20 9:59:30 晚风拂杨柳(3227648426)
MD5

2018-08-20 9:59:35 晚风拂杨柳(3227648426)
是为了防止重复

2018-08-20 9:59:38 化蝶伴君飞(1184627220)
format(item.get('title') 这个是0

2018-08-20 9:59:48 化蝶伴君飞(1184627220)
 md5(response.content).hexdigest()

2018-08-20 9:59:51 化蝶伴君飞(1184627220)
这个是1

2018-08-20 10:00:02 化蝶伴君飞(1184627220)
'jpg'这个是2

2018-08-20 10:00:46 化蝶伴君飞(1184627220)
@晚风拂杨柳 那MD5是为了防止什么的重复

2018-08-20 10:00:56 化蝶伴君飞(1184627220)
文件名？

2018-08-20 10:01:03 晚风拂杨柳(3227648426)
卧槽了，当初我问的时候没人回我。。我都自己百度解决的

2018-08-20 10:01:06 晚风拂杨柳(3227648426)
[表情]

2018-08-20 10:01:14 晚风拂杨柳(3227648426)
对

2018-08-20 10:01:16 晚风拂杨柳(3227648426)
MD5

2018-08-20 10:01:35 化蝶伴君飞(1184627220)
如果重复了，他会怎么处理

2018-08-20 10:01:39 晚风拂杨柳(3227648426)
会生成唯一的那个什么码的

2018-08-20 10:01:44 晚风拂杨柳(3227648426)
不会重复

2018-08-20 10:01:46 晚风拂杨柳(3227648426)
放心

2018-08-20 10:02:09 音乐(812401873)
[图片]

2018-08-20 10:02:52 化蝶伴君飞(1184627220)
好的 谢谢谢谢

2018-08-20 10:03:06 化蝶伴君飞(1184627220)
[表情]

2018-08-20 10:03:44 化蝶伴君飞(1184627220)
那文件的路径在哪里修改呀

2018-08-20 10:03:58 微信专业采集(275423729)
万一的万一，重复怎么办呢[表情]

2018-08-20 10:04:32 木公子(1119764651)
会一直消耗计算机资源

2018-08-20 10:06:59 微信专业采集(275423729)
会不会爆炸[表情]

2018-08-20 10:07:51 木公子(1119764651)
有种攻击方式就是因为有2个或以上的哈希值，导致计算机一直计算

2018-08-20 10:08:22 木公子(1119764651)
量大可以导致瘫痪

2018-08-20 10:17:46 化蝶伴君飞(1184627220)
md5(response.content)括号里边的是什么意思呀

2018-08-20 10:18:16 不瘦到160斤不改名(1941607850)
参数啊

2018-08-20 10:18:48 晚风拂杨柳(3227648426)
认真看看代码再问

2018-08-20 10:20:17 Alex(364508527)
[图片]大佬们，求助呀， 有人知道这个问题怎么解决嘛

2018-08-20 10:21:04 Alex(364508527)
aiohttp 用这个包就会报这个错误

2018-08-20 10:32:54 桥边红药(2739529317)
为什么失败

2018-08-20 10:33:01 桥边红药(2739529317)
oCR

2018-08-20 10:33:34 桥边红药(2739529317)
[图片]

2018-08-20 10:33:53 桥边红药(2739529317)
你们有吗

2018-08-20 10:36:04 黑夜放逐(82513237)
大家好 

2018-08-20 10:36:13 黑夜放逐(82513237)
[图片]

2018-08-20 10:36:13 黑夜放逐(82513237)
[图片]

2018-08-20 10:36:42 黑夜放逐(82513237)
按照书中的方法在安装tesserocr遇到这个问题 请问大家应该怎么解决呀

2018-08-20 10:36:47 黑夜放逐(82513237)
[图片]

2018-08-20 10:37:47 桥边红药(2739529317)
[图片]

2018-08-20 10:38:04 JEHUTY(793341813)
百度 anaconda的tesseror 的安装方法

2018-08-20 10:38:05 桥边红药(2739529317)
也是oCR问题

2018-08-20 10:38:26 桥边红药(2739529317)
书太坑了吧

2018-08-20 10:38:44 桥边红药(2739529317)
群主难道没发现

2018-08-20 10:39:16 音乐(812401873)
我觉得应该出个公告，所有ocr出问题的装whl，群里有

2018-08-20 10:39:44 桥边红药(2739529317)
@音乐 有吗

2018-08-20 10:40:01 音乐(812401873)
那个苹果的就不知道了，可以类似的研究下

2018-08-20 10:40:06 桥边红药(2739529317)
我装ocr没问题

2018-08-20 10:40:12 Random.Range(x,x+n)(1782213776)
[图片][图片][图片]

2018-08-20 10:40:23 桥边红药(2739529317)
就是pip出问题了

2018-08-20 10:40:37 音乐(812401873)
正解

2018-08-20 10:40:39 Random.Range(x,x+n)(1782213776)
我整理的 你看下

2018-08-20 10:40:57 桥边红药(2739529317)
@Random.Range(x,x+n) 在哪

2018-08-20 10:41:10 黑夜放逐(82513237)
windows系统这个网上有很多教学的，mac的怎么搞啊

2018-08-20 10:41:12 Random.Range(x,x+n)(1782213776)
截图 

2018-08-20 10:41:23 Random.Range(x,x+n)(1782213776)
刚刚我发的

2018-08-20 10:41:37 桥边红药(2739529317)
网上找好多，没用@黑夜放逐 

2018-08-20 10:42:03 黑夜放逐(82513237)
是的 我也翻了不少 

2018-08-20 10:42:08 Random.Range(x,x+n)(1782213776)
我也是网上找了很多 才安装好的

2018-08-20 10:42:14 黑夜放逐(82513237)
感觉都不在点上

2018-08-20 10:50:40 黑夜放逐(82513237)
@793341813 conda install -c simonflueckiger tesserocr  请问一下是用这个代码吗 

2018-08-20 10:51:24 黑夜放逐(82513237)
我的也报错了[表情]

2018-08-20 10:56:08 桥边红药(2739529317)
pip  ocr坑，我pip  其他的

2018-08-20 10:56:23 桥边红药(2739529317)
都是接口一样用

2018-08-20 10:57:21 音乐(812401873)
啥子错

2018-08-20 11:02:46 后天丶💯(2471606943)
http://www.jasonlv.cc/post-284.html   Windows下安装tesserocr的方法，可以看下。

2018-08-20 11:05:07 桥边红药(2739529317)
下好了

2018-08-20 11:05:24 桥边红药(2739529317)
成败就在一瞬间。。。。

2018-08-20 11:07:00 桥边红药(2739529317)
希望别失败

2018-08-20 11:07:04 桥边红药(2739529317)
[图片]

2018-08-20 11:07:31 桥边红药(2739529317)
为什么不支持

2018-08-20 11:11:04 林肯公园(740322560)
大家有什么好的打码平台吗？   针对点击验证码的

2018-08-20 11:11:35 Random.Range(x,x+n)(1782213776)
云打码

2018-08-20 11:12:03 林肯公园(740322560)
ok    thanks

2018-08-20 11:12:22 桥边红药(2739529317)
@Random.Range(x,x+n) 

2018-08-20 11:12:22 Random.Range(x,x+n)(1782213776)
不客气

2018-08-20 11:12:25 Random.Range(x,x+n)(1782213776)
嗯

2018-08-20 11:12:32 桥边红药(2739529317)
只有linux

2018-08-20 11:12:43 桥边红药(2739529317)
没windows

2018-08-20 11:12:58 Random.Range(x,x+n)(1782213776)
我是在window7

2018-08-20 11:13:02 Random.Range(x,x+n)(1782213776)
下 安装的

2018-08-20 11:13:12 桥边红药(2739529317)
我也是

2018-08-20 11:13:30 桥边红药(2739529317)
[图片]

2018-08-20 11:13:37 桥边红药(2739529317)
@Random.Range(x,x+n) 求助

2018-08-20 11:13:42 桥边红药(2739529317)
老哥

2018-08-20 11:13:48 Random.Range(x,x+n)(1782213776)
我发给你吧

2018-08-20 11:14:00 桥边红药(2739529317)
我是3.7

2018-08-20 11:22:16 音乐(812401873)
37不行

2018-08-20 11:26:24 桥边红药(2739529317)
@音乐 为什么

2018-08-20 11:26:33 桥边红药(2739529317)
那我咋办

2018-08-20 11:27:50 音乐(812401873)
现在只有36，卸了装36

2018-08-20 11:29:40 桥边红药(2739529317)
@音乐 那装37..以前装的包

2018-08-20 11:29:52 桥边红药(2739529317)
不就完了

2018-08-20 11:30:35 桥边红药(2739529317)
有降级的方法没

2018-08-20 11:30:40 音乐(812401873)
就这意思啊，你python版本要36

2018-08-20 11:31:05 音乐(812401873)
啥子降级，必须对应

2018-08-20 11:31:36 归途(2452945413)
[表情]  难道不能装好几个pycharm？

2018-08-20 11:31:53 桥边红药(2739529317)
@音乐 就是以前37装的包，，要重新装[表情]

2018-08-20 11:32:53 音乐(812401873)
[图片]

2018-08-20 11:33:10 音乐(812401873)
写得很清楚，35版，36版

2018-08-20 11:33:12 桥边红药(2739529317)
嗯嗯

2018-08-20 11:33:19 桥边红药(2739529317)
[表情][表情]

2018-08-20 11:35:06 大王叫我去挣钱(568947880)
python 处理一组日志文件，提取ip，然后查询ip信息，写入csv文件，要怎么做，群里大神，帮帮我这个小白吧

2018-08-20 11:40:33 GeniusSniper(359366783)
正则提取，调接口，然后筛选接口返回的信息，然后存

2018-08-20 11:41:13 GeniusSniper(359366783)
你就百度IP查询，有个啥啥啥.php的ip查询接口 你把返回的东西搞一下就行

2018-08-20 12:30:27 啦啦啦(68206658)
爬虫这个课到目前为止你们装了多少东西啦

2018-08-20 12:30:52 　　　　　　　　优雅编程(64520442)
你等等我去给你数数看

2018-08-20 12:32:11 啦啦啦(68206658)
好的[表情]

2018-08-20 12:32:31 啦啦啦(68206658)
开学要教这个课[表情]

2018-08-20 12:33:56 音乐(812401873)
那你大学与时俱进哟[表情][表情]

2018-08-20 12:34:17 音乐(812401873)
我是学到哪装到哪

2018-08-20 12:34:53 桥边红药(2739529317)
@啦啦啦 你是老师？

2018-08-20 12:35:14 啦啦啦(68206658)
python的课也还没开

2018-08-20 12:35:31 桥边红药(2739529317)
什么大学

2018-08-20 12:35:32 啦啦啦(68206658)
这个安排也是醉了

2018-08-20 12:35:37 啦啦啦(68206658)
大专

2018-08-20 12:35:42 桥边红药(2739529317)
开python

2018-08-20 12:35:51 啦啦啦(68206658)
同时开[表情]

2018-08-20 12:35:54 桥边红药(2739529317)
嗯嗯

2018-08-20 12:36:20 啦啦啦(68206658)
应该先开python

2018-08-20 12:36:33 桥边红药(2739529317)
先C

2018-08-20 12:36:42 音乐(812401873)
嗯，牛牛牛

2018-08-20 12:36:44 啦啦啦(68206658)
不懂学了没

2018-08-20 12:36:54 啦啦啦(68206658)
那个班级没教过

2018-08-20 12:37:05 桥边红药(2739529317)
python高中就开了，，好像

2018-08-20 12:37:13 啦啦啦(68206658)
真的？

2018-08-20 12:37:17 落花流水(894687317)
直接学C不太好理解吧[表情]

2018-08-20 12:37:18 啦啦啦(68206658)
这么先进

2018-08-20 12:37:18 0x4un(17267004)
玩具语言

2018-08-20 12:37:34 桥边红药(2739529317)
@啦啦啦 今年改革的

2018-08-20 12:37:50 啦啦啦(68206658)
那也就是今年才有对吧

2018-08-20 12:37:52 桥边红药(2739529317)
大专应该好教吧[表情][表情]

2018-08-20 12:38:10 啦啦啦(68206658)
此话怎讲[表情]

2018-08-20 12:38:40 啦啦啦(68206658)
爬虫里面要学的东西太多了

2018-08-20 12:38:50 音乐(812401873)
python要被纳入高考项

2018-08-20 12:38:52 桥边红药(2739529317)
你懂的[表情][表情]

2018-08-20 12:39:01 0x4un(17267004)
不多，看着多而已

2018-08-20 12:39:07 咫尺小厘米(574745809)
在我们浙江py 技术高考。

2018-08-20 12:39:13 啦啦啦(68206658)
我也才接触，压力大

2018-08-20 12:39:29 桥边红药(2739529317)
@啦啦啦 你以前教什么

2018-08-20 12:39:31 音乐(812401873)
嗯，浙江山东那边

2018-08-20 12:39:51 啦啦啦(68206658)
C#

2018-08-20 12:40:13 音乐(812401873)
我就是学C#滴[表情]

2018-08-20 12:40:35 桥边红药(2739529317)
@啦啦啦 你技术怎么样，以前在公司呆过没

2018-08-20 12:40:43 啦啦啦(68206658)
没有

2018-08-20 12:40:51 桥边红药(2739529317)
[表情]

2018-08-20 12:40:58 啦啦啦(68206658)
大学毕业就待学校

2018-08-20 12:41:23 桥边红药(2739529317)
本科就教大专

2018-08-20 12:41:26 桥边红药(2739529317)
666

2018-08-20 12:41:34 啦啦啦(68206658)
 五年制

2018-08-20 12:41:43 0x4un(17267004)
我们这里的大专老师起步都是硕士

2018-08-20 12:42:16 桥边红药(2739529317)
感觉大专学习的人少，，所以好教

2018-08-20 12:42:41 0x4un(17267004)
混日子，没多少人真愿意听的

2018-08-20 12:42:46 桥边红药(2739529317)
对

2018-08-20 12:42:59 桥边红药(2739529317)
90%以上[表情]

2018-08-20 12:43:04 啦啦啦(68206658)
总有爱学习的[表情]

2018-08-20 12:43:16 桥边红药(2739529317)
@啦啦啦 你感觉呢

2018-08-20 12:43:28 桥边红药(2739529317)
以你的经验

2018-08-20 12:43:36 啦啦啦(68206658)
这个课是针对高中毕业的学生开的

2018-08-20 12:44:06 啦啦啦(68206658)
不是初中毕业的啊

2018-08-20 12:44:22 桥边红药(2739529317)
不就大专

2018-08-20 12:44:41 桥边红药(2739529317)
大专工资水平@啦啦啦 咋样

2018-08-20 12:44:58 啦啦啦(68206658)
高中毕业的没接触过

2018-08-20 12:45:01 啦啦啦(68206658)
一般般

2018-08-20 12:45:12 啦啦啦(68206658)
我是女的无所谓

2018-08-20 12:45:12 桥边红药(2739529317)
@啦啦啦 说说[表情]

2018-08-20 12:45:23 啦啦啦(68206658)
工资不高呀

2018-08-20 12:45:33 桥边红药(2739529317)
一万[表情]

2018-08-20 12:45:37 0x4un(17267004)
[图片]

2018-08-20 12:45:53 啦啦啦(68206658)
一万[表情]怎么可能

2018-08-20 12:46:02 啦啦啦(68206658)
一半

2018-08-20 12:46:56 桥边红药(2739529317)
嗯嗯，我应该考虑下考博，去本科教[表情]

2018-08-20 12:47:39 0x4un(17267004)
/顶呱呱都差不多

2018-08-20 12:47:47 桥边红药(2739529317)
@啦啦啦 虽然不太高，，不过轻松呀

2018-08-20 12:47:50 Random.Range(x,x+n)(1782213776)
@桥边红药   你是老师啊

2018-08-20 12:47:50 0x4un(17267004)
大专老师还好点

2018-08-20 12:48:03 桥边红药(2739529317)
比高中老师爽多了

2018-08-20 12:48:32 桥边红药(2739529317)
@Random.Range(x,x+n) 我小硕士在读[表情]

2018-08-20 12:49:02 0x4un(17267004)
你不是研究生在读吗

2018-08-20 12:49:12 0x4un(17267004)
[图片]

2018-08-20 12:49:12 Random.Range(x,x+n)(1782213776)


2018-08-20 12:49:24 桥边红药(2739529317)
那不一个样@0x4un [表情]

2018-08-20 12:50:15 闭门静读(1415583542)
@桥边红药 不一样啊，研究生可能是博士啊

2018-08-20 12:50:50 0x4un(17267004)
[表情]

2018-08-20 12:50:52 桥边红药(2739529317)
研究生一般默认硕士[表情][表情]

2018-08-20 12:51:00 桥边红药(2739529317)
大环境下

2018-08-20 12:51:15 闭门静读(1415583542)
你在哪所名校呢

2018-08-20 12:51:48 桥边红药(2739529317)
渣渣211[表情]，不值一提

2018-08-20 12:51:58 闭门静读(1415583542)
巧了

2018-08-20 12:52:06 闭门静读(1415583542)
我也是耶

2018-08-20 13:19:38 桥边红药(2739529317)
工资多少算高

2018-08-20 13:20:12 桥边红药(2739529317)
一线城市平均水平有15K吗

2018-08-20 13:25:10 Coder.Gemery(245933088)
怎么可能

2018-08-20 13:26:27 闭门静读(1415583542)
最低25k

2018-08-20 13:29:21 0x4un(17267004)
知乎年薪百万常规操作

2018-08-20 13:29:34 桥边红药(2739529317)
[表情][表情]

2018-08-20 13:30:08 桥边红药(2739529317)
@0x4un 你几百万？[表情]

2018-08-20 13:30:14 0x4un(17267004)
当你工作的时候才发现高工资并不是想象当中那么好拿

2018-08-20 13:31:14 0x4un(17267004)
/顶呱呱我年薪百万还搞鸡儿爬虫

2018-08-20 13:31:30 Coder.Gemery(245933088)
逼乎人均研究生学历，人均年薪百万

2018-08-20 13:31:31 Coder.Gemery(245933088)
[图片]

2018-08-20 13:32:00 桥边红药(2739529317)
@Coder.Gemery还有 95%程序员

2018-08-20 13:32:14 0x4un(17267004)
我朋友做视频的钱都比我高哪去了

2018-08-20 13:32:24 桥边红药(2739529317)
@0x4un 多少

2018-08-20 13:32:39 0x4un(17267004)
一年70w，youtuber

2018-08-20 13:33:09 桥边红药(2739529317)
你可以投奔了

2018-08-20 13:33:20 0x4un(17267004)
眼红吗，眼红就去干[表情]/顶呱呱

2018-08-20 13:33:48 从入门到放弃(393585735)
[图片]

2018-08-20 13:34:13 Coder.Gemery(245933088)
年薪7万我就知足了

2018-08-20 13:34:14 Coder.Gemery(245933088)
[图片]

2018-08-20 13:37:18 0x4un(17267004)
做视频那玩意儿上10分钟的字幕，一个人都要上几个小时，比程序员的工作量好不到哪里去

2018-08-20 13:37:45 0x4un(17267004)
至少我目前写程序大部分时间都在划水

2018-08-20 13:38:32 Darry Ring(2228798726)
怎么个划法[表情]

2018-08-20 13:39:11 Coder.Gemery(245933088)
代码五分钟

2018-08-20 13:39:18 0x4un(17267004)
刷v2 看知乎，看QQ群，看so社区

2018-08-20 13:39:19 Coder.Gemery(245933088)
吹逼两小时

2018-08-20 13:39:24 0x4un(17267004)
没错

2018-08-20 13:39:40 桥边红药(2739529317)
这么能吹

2018-08-20 13:39:54 从入门到放弃(393585735)
[图片]

2018-08-20 13:39:59 0x4un(17267004)
/顶呱呱你不也一样嘛

2018-08-20 13:40:29 桥边红药(2739529317)
我没有[表情]

2018-08-20 13:40:36 桥边红药(2739529317)
撤

2018-08-20 13:42:02 Darry Ring(2228798726)
和我们老师讲课一样，讲课两分钟，吹牛两节课

2018-08-20 13:44:30 : )(674742121)
来来来，悬赏一个问题，123都打印了，456为啥不打印？提供个思路就行哦[图片]

2018-08-20 13:45:56 Coder-big远(1337369178)
[图片]

2018-08-20 13:46:13 : )(674742121)
什么意思？

2018-08-20 13:46:39 Coder-big远(1337369178)
不知道。。你自己揣摩

2018-08-20 13:46:54 : )(674742121)
难道是不能在

2018-08-20 13:47:03 : )(674742121)
被调用函数里去return吗

2018-08-20 13:47:07 : )(674742121)
...

2018-08-20 13:47:39 九月授衣(635916570)
这什么IDE?

2018-08-20 13:49:02 : )(674742121)
果然是这样.......

2018-08-20 13:50:03 冷暖自知(1143754610)
@九月授衣 pycharm吧

2018-08-20 13:52:10 於清樂(1643147099)
。。。

2018-08-20 13:52:26 从入门到放弃(393585735)
[图片]

2018-08-20 13:52:30 於清樂(1643147099)
你的函数zhima，没有返回值

2018-08-20 13:52:36 於清樂(1643147099)
所以打印none

2018-08-20 13:53:13 : )(674742121)
嗯呢我以为调用到其他函数的时候，在那里返回就行了，搞定

2018-08-20 13:53:38 於清樂(1643147099)
一个函数返回一次啊

2018-08-20 13:53:55 於清樂(1643147099)
你内层的函数，怎么可能return两层

2018-08-20 13:55:19 : )(674742121)
嗯呢

2018-08-20 14:00:25 na~n(2991540387)
一个列表里有10个链接，每次运行都有一两个没有爬上，什么原因呢

2018-08-20 14:00:59 Darry Ring(2228798726)
会不会是下标问题？

2018-08-20 14:03:41 桥边红药(2739529317)
@na~n 你为什么在多个群发问[表情]

2018-08-20 14:07:36 na~n(2991540387)
我觉得是速度太快，连接网址需要时间，设置暂停2s，解决了

2018-08-20 14:49:21 vps.http动态ip(1009536067)
[图片]

2018-08-20 15:14:58 : )(674742121)
谁买过芝麻代理？

2018-08-20 15:15:04 : )(674742121)
成功率怎么这么低

2018-08-20 15:15:05 : )(674742121)
[图片]

2018-08-20 15:15:30 : )(674742121)
谁知道有哪些稳定的代理商，告诉我一下

2018-08-20 15:15:39 : )(674742121)
[表情]

2018-08-20 15:16:56 Random.Range(x,x+n)(1782213776)
快代理 还可以

2018-08-20 15:18:57 : )(674742121)
嗯

2018-08-20 16:26:39 gyu357nwh91(792071411)
谁爬过 淘宝的库存信息，为什么我构造了请求 还是爬取失败 抓包看 请求也没有啥呀

2018-08-20 16:45:56 夜(1577515919)
js文件获取没毛病

2018-08-20 16:47:04 gyu357nwh91(792071411)
可是我构建了 useragent referer Proxies 最后返回来错误的信息 让我登陆[表情]

2018-08-20 16:47:48 我是无双(1262126359)
请教大家一个问题，我用requests库发一个请求使用了代理。我怎么查看我这个代理有没有使用成功啊？就是怎么查看我这个请求的原ip啊？

2018-08-20 16:48:01 夜(1577515919)
没有cookie

2018-08-20 16:50:15 gyu357nwh91(792071411)
我试试去

2018-08-20 16:50:25 gyu357nwh91(792071411)
[图片]

2018-08-20 16:50:38 叶叶叶叶叶(1340984967)
[图片]

2018-08-20 16:55:26 gyu357nwh91(792071411)
加上 cookie 就成功了 [图片]

2018-08-20 16:55:33 gyu357nwh91(792071411)
谢谢

2018-08-20 17:16:35 Flying(944830401)
有谁用过itchat吗 请教一下如何用itchat 保存好友发来的图片

2018-08-20 17:34:23 化蝶伴君飞(1184627220)
定义一个进程池，最大进程数如果不写，那最大进程数是多少

2018-08-20 17:35:22 归途(2452945413)
https://mp.weixin.qq.com/s?__biz=MzAxMDU0MDYwMQ==&mid=2653010302&idx=1&sn=8ee55c2f69da14a3a1600f41312a9782&scene=0&ascene=7&devicetype=android-19&version=26060739&nettype=WIFI&abtest_cookie=AwABAAoACwASAAMAI5ceAD2ZHgBJmR4AAAA%3D&lang=zh_CN&pass_ticket=A3tthjE0vEvE084cWcymq06nxwqAVht%2FH2KMYGNKI3aFKk4NMVerBm3NixlWpk7t&wx_header=1微信的这种链接是永久的吗[表情]

2018-08-20 17:36:05 冷栋(130808567)
可以测试一下呀 收藏 几天后再看

2018-08-20 17:36:09 python3菜鸟一枚(3151244416)
@化蝶伴君飞 默认没有最大的 直到你内存溢出报错为止

2018-08-20 17:36:46 python3菜鸟一枚(3151244416)
这个具体的是要看你的代码怎么写了  如果没只开不关的话他会一直加进程进去

2018-08-20 17:37:24 化蝶伴君飞(1184627220)
终于知道为啥程序运行一阵就报错了

2018-08-20 17:37:27 归途(2452945413)
好吧

2018-08-20 17:37:35 python3菜鸟一枚(3151244416)
如果你在创建的时候设置了最大进程数的话加到一定数量之后就报错了

2018-08-20 17:37:41 化蝶伴君飞(1184627220)
那最大可以填多少

2018-08-20 17:38:57 python3菜鸟一枚(3151244416)
看你机器性能了  这个进程是根据机器性能设置的    比如你现在的机器是多核的话  你可以设置比他稍大一些也是可以的   但是尽量不要大很多  

2018-08-20 17:40:21 python3菜鸟一枚(3151244416)
如果你设置了最大进程后，当进程加到最大之后剩下的请求就会等待，直到池子里面有进程可用的时候才会再去执行  

2018-08-20 17:41:00 python3菜鸟一枚(3151244416)
你运行一定时间报错  估计是你只设置了使用进程用完估计是没把进程结束导致的

2018-08-20 17:49:33 桥边红药(2739529317)
你们成功没

2018-08-20 17:49:56 桥边红药(2739529317)
极验验证码那个

2018-08-20 17:50:10 桥边红药(2739529317)
为什么不行

2018-08-20 19:14:10 桥边红药(2739529317)
好不容易成功一次，怪物吃了

2018-08-20 19:14:21 桥边红药(2739529317)
有解决方法没

2018-08-20 19:14:43 Random.Range(x,x+n)(1782213776)
哈哈哈  打死怪物

2018-08-20 19:15:05 桥边红药(2739529317)
为什么滑不到地方

2018-08-20 19:15:10 Random.Range(x,x+n)(1782213776)
 变速 滑动滑块

2018-08-20 19:15:16 桥边红药(2739529317)
@Random.Range(x,x+n) 你怎么样

2018-08-20 19:15:36 桥边红药(2739529317)
成功率怎么样

2018-08-20 19:15:48 Random.Range(x,x+n)(1782213776)
成功率50左右

2018-08-20 19:16:00 Random.Range(x,x+n)(1782213776)
感觉有  具体没测试过

2018-08-20 19:16:32 　　　　　　　　优雅编程(64520442)
random.range

2018-08-20 19:16:33 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-20 19:16:36 桥边红药(2739529317)
书上算法有问题

2018-08-20 19:18:53 Random.Range(x,x+n)(1782213776)
很多代码都落后了

2018-08-20 19:19:13 Random.Range(x,x+n)(1782213776)
@　　　　　　　　优雅编程 [表情]

2018-08-20 19:19:16 桥边红药(2739529317)
确实

2018-08-20 19:19:24 桥边红药(2739529317)
坑

2018-08-20 19:19:39 桥边红药(2739529317)
群主为什么不更新

2018-08-20 19:19:47 Random.Range(x,x+n)(1782213776)
不过方向是对的

2018-08-20 19:36:38 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-20 19:39:55 Random.Range(x,x+n)(1782213776)
[表情]

2018-08-20 20:22:04 Random.Range(x,x+n)(1782213776)
大佬们 知道那些网站是使用  点触验证码的嘛?

2018-08-20 20:31:33 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-20 20:36:59 於清樂(1643147099)
博客园是点触

2018-08-20 20:39:27 桥边红药(2739529317)
自己动手，丰衣足食

2018-08-20 20:39:44 桥边红药(2739529317)
我要自己改

2018-08-20 20:39:45 Random.Range(x,x+n)(1782213776)
找到了 谢谢

2018-08-20 20:39:57 Random.Range(x,x+n)(1782213776)
我找的是简书

2018-08-20 20:40:09 桥边红药(2739529317)
@Random.Range(x,x+n) 怎么样

2018-08-20 20:40:22 桥边红药(2739529317)
能用不

2018-08-20 20:40:41 Random.Range(x,x+n)(1782213776)
才开始  做  2333

2018-08-20 20:40:47 Random.Range(x,x+n)(1782213776)
[表情]

2018-08-20 20:42:01 化蝶伴君飞(1184627220)
想用python写一个简单的脚本 大佬们有没有教程啥的

2018-08-20 20:50:06 Angel❀~(416490061)
[图片]

2018-08-20 20:55:15 化蝶伴君飞(1184627220)
[图片]

2018-08-20 20:55:23 化蝶伴君飞(1184627220)
为什么安装不上呀

2018-08-20 20:59:50 麦田里の守望着ing(1169374031)
极验中那个完整的验证码图片怎么拿到呀，有没有人试过呀

2018-08-20 21:05:18 桥边红药(2739529317)
@麦田里の守望着ing 书上有

2018-08-20 21:07:48 麦田里の守望着ing(1169374031)
每次验证码弹出来的时候，是带有缺口的图片呀

2018-08-20 21:08:05 木公子(1119764651)
隐藏在标签里了

2018-08-20 21:08:23 木公子(1119764651)
缺口图下边那个div里就是

2018-08-20 21:08:42 麦田里の守望着ing(1169374031)
我再看看

2018-08-20 21:14:19 麦田里の守望着ing(1169374031)
[图片]

2018-08-20 21:14:31 麦田里の守望着ing(1169374031)
是这个吗，老哥@木公子 

2018-08-20 21:15:17 木公子(1119764651)
下边那个，display属性改了就行

2018-08-20 21:15:26 木公子(1119764651)
用none隐藏了

2018-08-20 21:17:08 麦田里の守望着ing(1169374031)
[图片]

2018-08-20 21:17:12 麦田里の守望着ing(1169374031)
谢谢

2018-08-20 21:17:16 麦田里の守望着ing(1169374031)
好了

2018-08-20 21:17:39 化蝶伴君飞(1184627220)
[图片]

2018-08-20 21:17:46 化蝶伴君飞(1184627220)
大佬们 为什么安装不上呀

2018-08-20 21:22:13 桥边红药(2739529317)
@麦田里の守望着ing 极验升极了

2018-08-20 21:22:26 桥边红药(2739529317)
[图片]

2018-08-20 21:22:39 桥边红药(2739529317)
变点字了

2018-08-20 21:22:45 桥边红药(2739529317)
[表情]

2018-08-20 21:22:55 麦田里の守望着ing(1169374031)
有时候会是滑块

2018-08-20 21:23:07 麦田里の守望着ing(1169374031)
多刷一下

2018-08-20 21:23:16 麦田里の守望着ing(1169374031)
你还用的书上的代码吗

2018-08-20 21:23:33 桥边红药(2739529317)
书上过时了

2018-08-20 21:23:37 麦田里の守望着ing(1169374031)
@桥边红药 

2018-08-20 21:23:40 桥边红药(2739529317)
用不成

2018-08-20 21:23:56 麦田里の守望着ing(1169374031)
感觉书上用截图方式不行呀

2018-08-20 21:24:12 桥边红药(2739529317)
你咋弄的

2018-08-20 21:25:19 麦田里の守望着ing(1169374031)
用他的思路，然后自己摸索[表情]

2018-08-20 21:26:50 桥边红药(2739529317)
@麦田里の守望着ing 成没

2018-08-20 21:28:59 木公子(1119764651)
有时候是裁剪的图有问题

2018-08-20 21:29:18 木公子(1119764651)
书上那个参数顺序不太对

2018-08-20 21:29:39 木公子(1119764651)
我换成左上右下，裁剪出来的才是对的

2018-08-20 21:30:08 桥边红药(2739529317)
@木公子 你成功了

2018-08-20 21:30:33 木公子(1119764651)
是啊，前两周需要做这个，就研究了下

2018-08-20 21:30:49 桥边红药(2739529317)
@木公子 代码能发下不

2018-08-20 21:31:58 木公子(1119764651)
我看看删了没

2018-08-20 21:32:34 桥边红药(2739529317)
行

2018-08-20 21:32:50 麦田里の守望着ing(1169374031)
可以的

2018-08-20 21:46:49 木公子(1119764651)


2018-08-20 21:51:45 麦田里の守望着ing(1169374031)
[表情]

2018-08-20 21:52:29 木公子(1119764651)
应该是我记错了，或许是我曾经写错了，书上的顺序是对的

2018-08-20 21:53:06 木公子(1119764651)
这个是测试极验官方的

2018-08-20 21:54:07 麦田里の守望着ing(1169374031)
好吧……

2018-08-20 21:54:27 木公子(1119764651)
不过能用

2018-08-20 21:58:09 桥边红药(2739529317)
[图片]

2018-08-20 21:58:12 桥边红药(2739529317)
@木公子 

2018-08-20 21:58:33 桥边红药(2739529317)
找不到元素[表情]

2018-08-20 21:59:00 木公子(1119764651)
不是吧，我刚试了下

2018-08-20 22:00:07 木公子(1119764651)
我这里可以

2018-08-20 22:00:29 桥边红药(2739529317)
@木公子 我再看看

2018-08-20 22:00:51 爬虫小萌新(1691829128)
[图片]为什么我再idle里面能用requests库，在pycharm里面就不行，这是怎么回事啊

2018-08-20 22:01:55 木公子(1119764651)
我能想到的，只有环境路径问题

2018-08-20 22:06:15 爬虫小萌新(1691829128)
@木公子 ，，明天我试试

2018-08-20 22:06:26 爬虫小萌新(1691829128)
谢了

2018-08-20 22:07:56 麦田里の守望着ing(1169374031)
应该是可以的

2018-08-20 22:08:32 木公子(1119764651)
我在window下试了下，需要改点参数

2018-08-20 22:08:35 木公子(1119764651)
    imitate=ActionChains(driver).move_by_offset(xoffset=-3, yoffset=0)    imitate.perform()    time.sleep(0.04)    imitate.perform()    ActionChains(driver).move_by_offset(xoffset=0, yoffset=0).perform()

2018-08-20 22:09:04 木公子(1119764651)
start（）里面，滑过拉回的地方，不然没发成功

2018-08-20 22:15:16 麦田里の守望着ing(1169374031)
嗯嗯，我明天按照你这个思路重写试试

2018-08-20 23:23:14 山南水北🍃(1437833283)
翻墙软件 有朋友有嘛？

2018-08-20 23:30:06 不悔梦归处(1159085848)
手机的我有

2018-08-20 23:38:50 山南水北🍃(1437833283)
能给一个吗 兄弟

2018-08-21 0:23:27 2119322398(2119322398)


2018-08-21 0:23:33 2119322398(2119322398)
蓝灯破解

2018-08-21 0:25:00 Random.Range(x,x+n)(1782213776)
有哪位大佬做过 点触验证验证码的识别吗?

2018-08-21 5:36:22 古柳_DesertsX(395460632)
终于更新到硬核的地理信息大作战啦。 本系列文章预计十篇左右  代码统一开源在：https://github.com/DesertsX/gulius-projects，欢迎点star。

2018-08-21 5:36:22 古柳_DesertsX(395460632)
http://url.cn/5xmnMlA

2018-08-21 6:53:08 　　　　　　　　优雅编程(64520442)
[表情]

2018-08-21 8:58:33 1094315664(1094315664)
打印response 会卡很久，应该怎么办？各位大神有什么解决方法吗

2018-08-21 9:00:22 大宝(983248128)
就打印几百个字符看看就行了呗

2018-08-21 9:02:14 1094315664(1094315664)
是有内存限制吗

2018-08-21 9:03:39 大宝(983248128)
打印据说是个效率非常低的动作，不要大片地打印吧

2018-08-21 9:04:24 1094315664(1094315664)
那保存成文件会比较快吧？

2018-08-21 9:04:43 大宝(983248128)
应该是的

2018-08-21 9:05:27 1094315664(1094315664)
好的。我之前还以为代码错了。卡崩

2018-08-21 9:06:18 桥边红药(2739529317)
@「related:」 免费不

2018-08-21 9:06:25 桥边红药(2739529317)
效果怎么样

2018-08-21 9:13:51 桥边红药(2739529317)
@「related:」 666

2018-08-21 9:14:17 秋水东逝(1628424963)
大佬们，请问一个简单的问题，异步加载是怎么回事，怎么爬取！！！就是正确的解释怎么说，

2018-08-21 9:16:51 「related:」(2119322398)
还行

2018-08-21 9:17:10 桥边红药(2739529317)
@「related:」 无限？